# callgrind format
version: 1
creator: callgrind-3.15.0
pid: 7170
cmd:  ./bin/matop -m -x 5 -y 5
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 72336
desc: Trigger: Program termination

positions: line
events: Ir
summary: 324508


ob=(2) ???
fl=(18) ???
fn=(482) 0x0000000004863450
0 24
cob=(1) /usr/lib/x86_64-linux-gnu/ld-2.31.so
cfi=(8) /build/glibc-SzIz7B/glibc-2.31/elf/dl-tunables.c
cfn=(26) __tunable_get_val
calls=11 368 
0 218
cob=(1)
cfi=(144) /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(472) _dl_runtime_resolve_xsave
calls=1 67 
0 797
0 5

fn=(398) 0x00000000001091c0
0 4
cob=(3) /usr/lib/x86_64-linux-gnu/libc-2.31.so
cfi=(123) /build/glibc-SzIz7B/glibc-2.31/stdlib/atoi.c
cfn=(400) atoi
calls=2 26 
0 224

fn=(542) 0x00000000048634d0
0 106
cob=(3)
cfi=(151) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(512) __memcpy_avx_unaligned_erms
calls=53 225 
0 583

fn=(330) 0x00000000048635e0
0 2
cob=(3)
cfi=(106) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(332) __strrchr_avx2
calls=1 42 
0 28

fn=(110) 0x0000000004001090
0 6
cob=(1)
cfi=(36) /build/glibc-SzIz7B/glibc-2.31/elf/dl-error-skeleton.c
cfn=(112) _dl_catch_exception
calls=3 175 
0 8805

fn=(454) 0x0000000004863310
0 2
cob=(3)
cfi=(140) /build/glibc-SzIz7B/glibc-2.31/malloc/malloc.c
cfn=(456) malloc
calls=1 3023 
0 75035

fn=(466) 0x0000000004863510
0 2
cob=(1)
cfi=(144)
cfn=(472)
calls=1 67 
0 886
0 5

fn=(316) 0x0000000004831000
0 7

fn=(380) 0x00000000001091b0
0 8
cob=(3)
cfi=(119) /build/glibc-SzIz7B/glibc-2.31/posix/getopt.c
cfn=(382) getopt
calls=4 735 
0 1362

fn=(424) 0x0000000000109170
0 72
cob=(3)
cfi=(130) /build/glibc-SzIz7B/glibc-2.31/stdio-common/printf.c
cfn=(426) printf
calls=36 28 
0 150124

fn=(40) 0x00000000040010c0
0 16
cob=(1)
cfi=(19) /build/glibc-SzIz7B/glibc-2.31/elf/dl-minimal.c
cfn=(42) calloc
calls=8 92 
0 334

fn=(360) 0x0000000000109000
0 7

fn=(430) 0x0000000004863390
0 144
cob=(3)
cfi=(122) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(432) __strchrnul_avx2
calls=72 44 
0 1416

fn=(618) 0x000000000483129c
0 4

fn=(394) 0x0000000004863470
0 6
cob=(3)
cfi=(122)
cfn=(396) __strchr_avx2
calls=3 44 
0 78

fn=(412) 0x00000000001091f0
0 100
cob=(3)
cfi=(127) /build/glibc-SzIz7B/glibc-2.31/stdlib/drand48.c
cfn=(414) drand48
calls=50 24 
0 3254

fn=(600) 0x000000000010a948
0 4

fn=(44) 0x00000000040010a0
0 44
cob=(1)
cfi=(19)
cfn=(46) malloc
calls=22 49 
0 596

fn=(92) 0x0000000004001080
0 6
cob=(1)
cfi=(19)
cfn=(94) free
calls=3 109 
0 15

fn=(508) 0x00000000048635a0
0 212
cob=(3)
cfi=(151)
cfn=(510) __mempcpy_avx_unaligned_erms
calls=106 212 
0 1921

fn=(516) 0x0000000000109120
0 12
cob=(3)
cfi=(153) /build/glibc-SzIz7B/glibc-2.31/libio/putchar.c
cfn=(518) putchar
calls=6 25 
0 1308

fn=(106) 0x00000000040010f0
0 2
cob=(1)
cfi=(36)
cfn=(108) _dl_catch_error
calls=1 225 
0 2853

fn=(390) 0x0000000004863460
0 54
cob=(3)
cfi=(121) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(392) __strlen_avx2
calls=27 42 
0 544

fn=(582) 0x0000000000109110
0 2
cob=(3)
cfi=(173) /build/glibc-SzIz7B/glibc-2.31/stdlib/cxa_finalize.c
cfn=(584) __cxa_finalize
calls=1 30 
0 75

fn=(608) 0x0000000004831040
0 2
cob=(3)
cfi=(173)
cfn=(584)
calls=1 30 
0 75

ob=(5) /workspaces/estruturas_de_dados_ufmg/lab04/bin/matop
fl=(118) /workspaces/estruturas_de_dados_ufmg/lab04/src/matop.c
fn=(378) parse_args
49 6
+9 1
+1 1
+1 1
+1 1
+4 37
+3 3
+1 1
+1 1
+15 3
cob=(2)
cfi=(18)
cfn=(398)
calls=1 -85 
* 114
* 1
+1 1
+2 3
cob=(2)
cfi=(18)
cfn=(398)
calls=1 -88 
* 114
* 1
+1 1
-24 24
cob=(2)
cfi=(18)
cfn=(380)
calls=4 -65 
* 1370
* 12
+33 3
+1 3
+1 3
+1 3
+3 3

fn=(376) main
111 9
+6 5
cfn=(378)
calls=1 -68 
* 1711
+3 13
+19 6
cfi=(126) /workspaces/estruturas_de_dados_ufmg/lab04/src/mat.c
cfn=(406) criaMatriz
calls=1 25 
* 28
+1 3
cfi=(126)
cfn=(408) inicializaMatrizAleatoria
calls=1 -83 
* 2599
+1 6
cfi=(126)
cfn=(406)
calls=1 25 
* 28
+1 3
cfi=(126)
cfn=(408)
calls=1 -85 
* 2595
+1 6
cfi=(126)
cfn=(406)
calls=1 25 
* 28
+1 3
cfi=(126)
cfn=(410) inicializaMatrizNula
calls=1 43 
* 397
+1 6
cfi=(126)
cfn=(420) multiplicaMatrizes
calls=1 +57 
* 6665
+1 3
cfi=(126)
cfn=(422) imprimeMatriz
calls=1 -57 
* 152166
+1 3
cfi=(126)
cfn=(564) destroiMatriz
calls=1 +98 
* 26
+1 3
cfi=(126)
cfn=(564)
calls=1 +97 
* 26
+1 3
cfi=(126)
cfn=(564)
calls=1 +96 
* 26
+1 1
+26 1
+1 5

fl=(126)
fn=(408)
57 10
+3 6
cfn=(410)
calls=2 -17 
* 794
+2 4
+1 20
+1 50
cob=(2)
cfi=(18)
cfn=(412)
calls=50 -64 
* 3354
* 600
-1 290
-1 58
+5 8

fn=(410)
43 16
+3 8
+1 40
+1 1100
-1 340
-1 68
+5 16

fn=(422)
89 5
+4 4
+1 4
+3 4
cob=(2)
cfi=(18)
cfn=(424)
calls=1 -97 
* 76342
+1 2
+1 25
cob=(2)
cfi=(18)
cfn=(424)
calls=5 -99 
* 4062
-1 29
+2 2
cob=(2)
cfi=(18)
cfn=(516)
calls=1 0 
* 220
+3 2
+1 25
cob=(2)
cfi=(18)
cfn=(424)
calls=5 0 
* 4062
+1 10
+1 350
cob=(2)
cfi=(18)
cfn=(424)
calls=25 0 
* 65730
-1 145
+3 10
cob=(2)
cfi=(18)
cfn=(516)
calls=5 0 
* 1100
-5 29
+7 4

fn=(406)
25 32
+2 8
+1 8
+1 8
+1 8
+3 12
+1 12
+2 12
+1 12

fn=(564)
245 15
+2 24
+3 30
+1 9

fn=(420)
202 7
+3 6
+3 9
cfn=(406)
calls=1 25 
* 28
+1 3
cfn=(410)
calls=1 43 
* 397
+3 2
+1 10
+1 50
+1 5250
-1 725
-1 145
-1 29
+7 4

fl=(111) ???
fn=(358) __libc_csu_init
0 15
cob=(2)
cfi=(18)
cfn=(360)
calls=1 0 
0 7
0 8
cfn=(364) 0x00000000000012e0
calls=1 0 
0 12
0 11

fn=(348) _start
0 12
cob=(3)
cfi=(112) /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c
cfn=(350) (below main)
calls=1 137 
0 167804

fn=(364)
0 12

fn=(594) 0x0000000000001230
0 5

fn=(576) 0x00000000000012a0
0 9
cob=(2)
cfi=(18)
cfn=(582)
calls=1 0 
0 77
0 1
cfn=(594)
calls=1 0 
0 5
0 3

ob=(1)
fl=(54) /build/glibc-SzIz7B/glibc-2.31/malloc/scratch_buffer_set_array_size.c
fn=(174) __libc_scratch_buffer_set_array_size
30 2
+4 2
-4 2
+1 2
+3 2
-3 2
-1 2
+5 2
-5 4
+5 2
+11 2
-1 4
+18 8

fl=(47) /build/glibc-SzIz7B/glibc-2.31/io/../sysdeps/unix/sysv/linux/access.c
fn=(146) access
25 1
+2 7
+4 1

fl=(27) /build/glibc-SzIz7B/glibc-2.31/elf/dl-load.c
fn=(118) _dl_map_object
1927 30
+8 6
+1 12
+3 42
+5 49
+2 21
cfi=(38) /build/glibc-SzIz7B/glibc-2.31/elf/dl-misc.c
cfn=(120) _dl_name_match_p
calls=7 282 
* 705
* 14
+4 12
+1 18
+3 2
+1 2
+1 2
-1 2
+1 2
cfi=(22) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/strcmp.S
cfn=(58) strcmp
calls=2 111 
* 50
* 4
2238 27
1972 12
-43 2
+53 6
+36 4
-2 2
+2 2
cfi=(31) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(88) index
calls=2 23 
* 48
* 4
2169 2
-1 3
cfn=(86) expand_dynamic_string_token
calls=1 378 
* 246
+2 1
-3 1
+1 1
+2 2
+4 4
cfn=(122) open_verify.constprop.1
calls=1 1466 
* 285
* 1
+3 2
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(128) _dl_map_object_from_fd
calls=1 866 
* 1851
-1 1
+1 3
-1 1
+1 9
cfn=(128)
calls=1 866 
* 2215
* 6
2022 2
cfi=(14) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/../strlen.S
cfn=(30) strlen
calls=1 41 
* 17
* 2
+2 2
+7 4
+36 12
cfn=(154) open_path
calls=1 1779 
* 1340
+6 1
-6 1
+6 4
659 1
2074 1
659 2
2161 2
+28 4
+2 4
2035 5
+8 4
-3 3
659 1
2041 1
659 2
2082 1
+14 2
+2 3
+4 2
cfi=(50) /build/glibc-SzIz7B/glibc-2.31/elf/dl-cache.c
cfn=(160) _dl_load_cache_lookup
calls=1 187 
* 989
* 1
+2 2
+4 2
+8 3
+23 6
cfn=(156) open_verify.constprop.0
calls=1 1466 
* 393
+4 2
-4 1
+4 1
+1 2
-89 4
+1 8
659 1
2057 1
659 2
2066 2
+1 2

fn=(150) _dl_dst_count
231 4
+3 2
-3 4
+7 2
-7 4
+3 2
cfi=(31)
cfn=(88)
calls=2 23 
* 72
+3 4
+20 14

fn=(86)
378 14
234 2
378 2
234 2
378 2
234 2
cfi=(31)
cfn=(88)
calls=2 23 
* 114
+3 4
403 2
-11 2
+11 12
-11 2
cfi=(32) /build/glibc-SzIz7B/glibc-2.31/string/strdup.c
cfn=(90) strdup
calls=2 40 
* 206

fn=(82) fillin_rpath
447 7
+2 1
-2 9
+4 3
cfi=(19)
cfn=(84) strsep
calls=1 262 
* 240
* 3
cfi=(19)
cfn=(84)
calls=1 262 
* 8
* 6
+7 2
+2 3
cfn=(86)
calls=1 -82 
* 120
* 1
+4 2
+5 2
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 1
+1 2
+7 5
+9 17
+1 8
+57 2
cob=(2)
cfi=(18)
cfn=(92)
calls=1 0 
* 7
* 1
-39 2
+4 8
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
+2 3
+5 1
+1 2
-2 2
+2 1
cfi=(20) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(78) mempcpy
calls=1 114 
* 13
+1 1
+2 1
-3 1
+1 1
+2 1
+6 4
+1 10
+1 4
-1 2
+1 4
-1 6
+3 1
+1 1
-1 1
+1 1
+8 1
-1 1
+4 3
-60 4
+23 2
+43 1
+3 9
-15 2

fn=(128)
866 20
+10 2
-10 2
+10 2
-10 6
+10 2
cfi=(33) /build/glibc-SzIz7B/glibc-2.31/elf/dl-debug.c
cfn=(96) _dl_debug_initialize
calls=2 46 
* 18
* 2
+7 8
+61 8
+10 4
+7 8
+33 4
877 2
997 14
cfi=(17) /build/glibc-SzIz7B/glibc-2.31/elf/dl-object.c
cfn=(38) _dl_new_object
calls=2 59 
* 861
* 2
+1 4
+11 4
+5 2
-5 2
+1 2
+5 2
-5 2
+1 2
+2 2
-2 2
+2 4
+1 6
+20 4
-2 2
+2 34
+8 2
-8 2
+8 2
-8 2
+8 6
+90 2
-96 2
+96 2
-97 2
-5 4
1132 4
-89 194
fi=(41) /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/posix/dl-fileid.h
37 8
cfi=(42) /build/glibc-SzIz7B/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(132) _fxstat
calls=2 -4 
* 22
* 4
fe=(27)
901 4
fi=(41)
40 4
+1 2
fe=(27)
901 2
fi=(41)
40 2
fe=(27)
901 23
+1 10
fi=(41)
49 12
fe=(27)
1417 18
1018 9
-98 4
1066 40
+5 56
+8 8
+1 8
+1 8
-2 8
+1 16
+1 24
-1 8
+1 8
-1 16
+1 32
+3 8
-3 8
+1 16
+2 8
+4 16
+1 36
+5 12
-1 6
+1 6
-1 6
-14 6
+15 30
-52 36
+52 4
-1 2
+1 2
-1 2
-14 2
+15 10
-52 114
1157 4
1010 4
1170 4
+10 8
fi=(44) /build/glibc-SzIz7B/glibc-2.31/elf/./dl-map-segments.h
56 2
fe=(27)
1180 4
fi=(44)
56 4
fe=(27)
1180 6
fi=(44)
56 4
-6 2
+6 2
-6 2
+6 2
cfi=(43) /build/glibc-SzIz7B/glibc-2.31/misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(136) mmap
calls=2 -8 
* 40
* 2
+4 4
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+14 2
+2 2
fi=(45) /build/glibc-SzIz7B/glibc-2.31/elf/./dl-load.h
+8 16
+1 6
+2 16
fi=(44)
+11 32
+6 2
+2 2
-2 2
+1 2
+2 4
-1 4
+3 4
+5 4
+3 4
+8 14
cfi=(30) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(80) memset
calls=2 -23 
* 272
+1 4
+5 4
+12 8
-59 40
+2 30
+2 48
cfi=(43)
cfn=(136)
calls=6 -46 
* 108
* 12
fe=(27)
1107 3
+4 1
+1 2
+1 1
+3 5
+1 1
+3 1
-3 1
+8 4
-65 2
+1 1
+88 20
cfi=(21) /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/x86/dl-prop.h
cfn=(134) _dl_process_pt_note
calls=4 153 
* 309
* 16
1049 4
+5 4
+1 8
-37 5
+1 2
-1 1
+1 2
cfi=(53) /build/glibc-SzIz7B/glibc-2.31/io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
cfn=(170) __pread64_nocancel
calls=1 29 
* 7
* 2
+24 28
1144 8
+2 2
-6 4
+1 2
+51 8
+9 6
fi=(3) /build/glibc-SzIz7B/glibc-2.31/elf/get-dynamic-info.h
42 2
+6 2
-2 2
+2 4
+15 2
+5 2
+3 2
-2 2
-2 2
-3 4
-1 40
+1 24
-16 8
+26 8
-26 53
+26 37
-26 74
+2 90
+23 74
-8 10
+3 8
+3 8
+1 8
+9 4
+20 7
+1 8
+1 8
+1 8
+2 8
+5 8
+1 7
+1 8
+5 6
+5 4
+7 4
+1 6
+18 6
+5 2
+2 2
+2 2
+2 2
+3 6
+2 3
+1 2
+9 2
+5 2
+3 4
fe=(27)
1208 4
+2 4
+19 6
+19 4
+2 10
+48 6
+1 2
+3 2
cfi=(46) /build/glibc-SzIz7B/glibc-2.31/io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(144) __GI___close_nocancel
calls=1 25 
* 6
* 2
cfi=(46)
cfn=(144)
calls=1 25 
* 6
* 4
+9 4
+2 8
+2 4
+16 4
cfi=(6) /build/glibc-SzIz7B/glibc-2.31/elf/dl-lookup.c
cfn=(10) _dl_setup_hash
calls=2 961 
* 48
+4 4
+1 4
+17 4
+4 2
+5 2
-5 2
+5 2
+10 4
+9 4
+1 4
+5 1
cfi=(34) /build/glibc-SzIz7B/glibc-2.31/elf/../elf/dl-tls.c
cfn=(172) _dl_next_tls_modid
calls=1 48 
* 7
* 1
+7 3
cfi=(17)
cfn=(50) _dl_add_to_namespace_list
calls=1 31 
* 48
* 3
cfi=(17)
cfn=(50)
calls=1 31 
* 44
+4 6
fi=(45)
94 5
+2 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
fe=(27)
1354 2
fi=(44)
141 8
cfi=(43)
cfn=(136)
calls=1 -93 
* 18
+3 2
fe=(27)
1018 2
fi=(41)
49 2
fe=(27)

fn=(72) _dl_init_paths
681 2
+13 2
-13 8
+13 3
cfi=(28) /build/glibc-SzIz7B/glibc-2.31/elf/dl-hwcaps.c
cfn=(74) _dl_important_hwcaps
calls=1 42 
* 747
+5 1
-5 1
+5 1
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
-1 1
+2 2
+7 2
+1 4
-1 3
+4 4
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
* 2
+2 2
+7 1
+10 1
-2 2
+2 1
+3 2
+9 1
-7 1
+7 2
-3 1
-20 1
+12 1
+3 1
+8 1
-3 17
cfi=(30)
cfn=(80)
calls=4 108 
* 52
+3 18
-14 9
+14 3
-12 6
+4 3
+4 3
-7 3
+3 3
+1 3
-2 3
+5 3
+1 3
-4 3
+4 3
+14 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 5
-19 1
-2 1
+2 2
+21 2
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 10
-7 2
+7 9
cfi=(20)
cfn=(48) memcpy
calls=1 127 
* 11
* 1
+5 4
-1 2
+2 56
-1 57
+5 1
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
-1 1
+1 1
+1 2
+6 6
cfn=(82)
calls=1 447 
* 588
+3 3
+6 1
+4 8
-30 2

fn=(122)
1466 1
+70 1
-70 4
+70 1
-70 6
+70 1
cfi=(39) /build/glibc-SzIz7B/glibc-2.31/io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(124) __open_nocancel
calls=1 34 
* 19
* 1
+2 2
+11 2
+6 1
-6 1
+1 2
+5 5
cfi=(40) /build/glibc-SzIz7B/glibc-2.31/io/../sysdeps/unix/sysv/linux/read_nocancel.c
cfn=(126) __read_nocancel
calls=1 25 
* 6
+2 2
+2 3
+2 2
+6 2
+16 9
1761 2
cob=(2)
cfi=(18)
cfn=(92)
calls=1 0 
* 7
+4 9
1583 7
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+1 2
+20 4
1543 2
1698 66
+1 28
+1 8
+4 8
+17 4
+8 12
+3 18
+3 2
-4 2
+4 4
+6 4
-36 6

fn=(154)
1779 8
+1 1
-1 6
+1 1
+6 2
+5 17
-7 1
1443 2
1791 1
-8 1
+8 2
+3 2
+9 6
+7 3
+1 1
-1 1
cfi=(20)
cfn=(78)
calls=1 114 
* 13
-12 1
+12 1
+55 2
-22 8
-32 27
+3 8
-3 8
+3 8
+4 56
cfi=(20)
cfn=(78)
calls=8 114 
* 109
* 32
cfi=(20)
cfn=(78)
calls=8 114 
* 104
+3 16
+3 24
+3 48
cfn=(156)
calls=8 1466 
* 424
* 8
+2 24
+2 16
+62 1
+27 9
-24 8
+7 2
-2 2
+2 2
+3 3
-95 16
+25 16
+1 56
+6 16
+2 24
-2 16
+2 8
cfi=(49) /build/glibc-SzIz7B/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(158) _xstat
calls=8 33 
* 109
* 8
+3 8
-3 16
+1 1
+2 1
-2 1
+2 23
-57 2

fn=(156)
1466 99
+39 27
+31 36
cfi=(39)
cfn=(124)
calls=9 34 
* 195
* 9
+2 18
+11 2
+6 1
-6 1
+1 2
+5 5
cfi=(40)
cfn=(126)
calls=1 25 
* 6
+2 2
+2 3
+2 2
+6 2
+16 9
-65 8
1765 81
1583 7
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+21 4
1543 2
1698 48
+1 24
+1 8
+4 8
+6 4
+1 32
+10 14
cfi=(53)
cfn=(170)
calls=2 29 
* 14
* 12
+8 18
+15 2
+6 3
-3 1
+1 1
+3 1
-3 2
+1 1
-1 1
-1 1
+4 2
1583 3
1761 2
cob=(2)
cfi=(18)
cfn=(92)
calls=1 0 
* 7
* 1
-29 18
+3 2
-4 2
+4 4
+5 1
+1 4
-60 15
+1 2
-1 1
+1 3
cfi=(53)
cfn=(170)
calls=1 29 
* 7
* 8

fl=(144)
fn=(472)
67 2
+5 2
+3 2
+2 2
+10 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 2
+1 2
cfi=(145) /build/glibc-SzIz7B/glibc-2.31/elf/../elf/dl-runtime.c
cfn=(474) _dl_fixup
calls=2 -60 
* 1537
+1 2
+5 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+3 2

fl=(36)
fn=(112)
175 24
+3 6
+22 3
-1 3
+7 6
-6 3
+3 6
+3 3
cfi=(37) /build/glibc-SzIz7B/glibc-2.31/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(114) __sigsetjmp
calls=3 30 
* 72
* 12
+2 9
cfi=(48) /build/glibc-SzIz7B/glibc-2.31/elf/dl-deps.c
cfn=(152) openaux
calls=2 61 
* 5859
cfi=(2) /build/glibc-SzIz7B/glibc-2.31/elf/rtld.c
cfn=(116) map_doit
calls=1 606 
* 2769
+2 3
-1 3
+1 3
-1 3
+1 6
+9 12

fn=(180) _dl_receive_error
238 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(182) version_check_doit
calls=1 639 
* 2721
+2 1
+1 1
+1 4

fn=(108)
225 10
+2 2
cob=(2)
cfi=(18)
cfn=(110)
calls=1 0 
* 2830
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fl=(50)
fn=(160)
187 10
+8 2
+3 3
+72 5
+11 1
-2 1
fi=(52) /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(22)
cfn=(58)
calls=1 +69 
* 25
* 4
fe=(50)
285 4
cfi=(8)
cfn=(26)
calls=1 +83 
* 20
* 2
+8 2
+15 69
cfn=(168) _dl_cache_libcmp
calls=5 141 
* 386
* 38
cfn=(168)
calls=1 141 
* 71
* 6
-14 1
-1 2
+1 2
-1 2
+15 22
+16 2
+4 2
+8 3
cfi=(14)
cfn=(30)
calls=1 41 
* 35
* 13
+1 2
-1 1
+1 1
cfi=(20)
cfn=(48)
calls=1 127 
* 11
* 1
+1 1
cfi=(32)
cfn=(90)
calls=1 40 
* 91
+1 8
-3 2
201 4
cfi=(38)
cfn=(162) _dl_sysdep_read_whole_file
calls=1 44 
* 99
* 1
+8 5
+1 8
+3 1
fi=(51) /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/generic/dl-cache.h
-60 5
fe=(50)
320 7
218 1
+1 2

fn=(168)
141 6
+1 26
+2 124
+20 60
+2 60
+5 50
-1 25
+1 25
-29 50
+32 3
-28 2
+6 1
+2 1
-2 1
+1 2
-1 1
+2 3
+2 3
-3 1
+3 1
+2 2
+9 10

fn=(306) _dl_unload_cache
348 1
+1 4
-1 1
+3 2
cfi=(101) /build/glibc-SzIz7B/glibc-2.31/misc/../sysdeps/unix/syscall-template.S
cfn=(308) munmap
calls=1 78 
* 6
+1 1
+2 2

fl=(39)
fn=(124)
34 11
+3 11
-3 33
+3 66
+8 77
+2 3
-2 24
+2 8

fl=(102) /build/glibc-SzIz7B/glibc-2.31/elf/dl-init.c
fn=(314) call_init.part.0
28 32
+8 4
-8 4
+11 4
-3 8
+3 12
+5 9
+5 4
+9 12
cob=(3)
cfi=(104) /build/glibc-SzIz7B/glibc-2.31/csu/init-first.c
cfn=(326) _init
calls=1 -6 
* 94
cob=(2)
cfi=(18)
cfn=(316)
calls=1 -58 
* 7
* 2
+4 4
+6 2
+2 4
-2 4
+3 10
+1 8
cob=(3)
cfi=(108) /build/glibc-SzIz7B/glibc-2.31/libio/vtables.c
cfn=(336) check_stdfiles_vtables
calls=1 +11 
* 12
cob=(4) /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
cfi=(103) ???
cfn=(320) 0x0000000000001120
calls=1 -72 
* 12
* 4
cob=(3)
cfi=(109) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86/cacheinfo.c
cfn=(338) init_cacheinfo
calls=1 488 
* 1688
-1 9
+3 24
-29 3
-5 3

fn=(312) _dl_init
79 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-89 2
+89 6
-89 18
cfn=(314)
calls=3 -2 
* 1907
+88 12
+7 8
-95 3
cfn=(314)
calls=1 -2 
* 72
+57 2

fl=(8)
fn=(26)
368 20
+3 120
+9 20
-9 74
+9 3
+17 100
+2 20
-9 17
+1 17

fn=(14) __GI___tunables_init
287 9
-9 5
67 317
+6 104
-3 104
+3 9864
+4 208
+5 208
fi=(9) /build/glibc-SzIz7B/glibc-2.31/elf/dl-tunables.h
+37 104
fe=(8)
-37 416
fi=(9)
+38 50
-1 175
+1 50
-1 104
+1 208
fe=(8)
328 416
-12 13520
fi=(9)
119 5616
+1 1972
-1 1236
+1 1972
fe=(8)
310 10816
70 104
-3 208
362 8

fl=(32)
fn=(90)
40 15
+1 3
cfi=(14)
cfn=(30)
calls=3 * 
* 113
* 3
+1 6
cob=(2)
cfi=(18)
cfn=(44)
calls=3 -42 
* 81
+2 6
+4 3
-1 9
+1 6
-1 3
cfi=(20)
cfn=(48)
calls=3 +80 
* 49

fl=(46)
fn=(144)
25 3
+1 12
+1 3

fl=(53)
fn=(170)
29 12
+1 24
+1 6

fl=(42)
fn=(132)
33 12
+1 6
+1 12
+4 3

fl=(14)
fn=(30)
41 13
+38 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+2 13
+2 13
+31 13
+1 13
+1 13
+1 13
+1 13
+1 7
+2 7
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 42
+74 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+16 3
+2 3
+1 42
+2 3
+1 3
+1 3
+2 3

fl=(15) /build/glibc-SzIz7B/glibc-2.31/elf/../misc/sbrk.c
fn=(32) sbrk
32 5
+8 6
+4 2
+16 5

fl=(1) ???
fn=(0) 0x0000000000001100
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 463 
0 154616
0 14
cfi=(102)
cfn=(312)
calls=1 79 
0 2057
0 3
cob=(5)
cfi=(111)
cfn=(348)
calls=1 0 
0 167816

fl=(7) /build/glibc-SzIz7B/glibc-2.31/elf/../elf/dl-sysdep.c
fn=(304) _dl_sysdep_start_cleanup
258 1
+1 1

fn=(12) _dl_sysdep_start
89 9
+25 1
-1 1
+1 322
+6 1
-3 1
+1 1
-4 1
+3 1
+3 8
-29 1
-1 2
+30 20
+1 111
+61 1
+1 1
-1 1
+1 1
-63 79
+34 1
-34 2
+35 1
-35 2
+46 1
-46 1
+47 1
-1 1
-46 3
+40 1
-40 1
+41 1
-1 1
-40 3
+37 1
-37 2
+38 1
-38 3
+13 1
-13 2
+14 1
-14 2
+10 1
-10 2
+11 1
-11 2
+7 1
-7 4
+4 1
-4 4
223 1
cfi=(8)
cfn=(14)
calls=1 +64 
* 47794
fi=(10) /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
36 2
cfi=(11) /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(20) brk
calls=1 -8 
* 10
fi=(12) /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/x86/cpu-features.c
309 1
+13 1
-12 1
+1 1
+11 2
+3 6
476 3
+1 1
+3 2
+1 1
+6 1
+6 1
-5 1
+5 1
-3 1
+3 1
-4 1
+4 1
cfi=(8)
cfn=(26)
calls=1 368 
* 18
+2 4
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 3
-2 1
+2 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 3
-2 1
+2 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+12 1
-1 1
-11 1
+12 1
+47 4
cfi=(8)
cfn=(26)
calls=1 368 
* 18
+2 4
cfi=(8)
cfn=(26)
calls=1 368 
* 18
fi=(13) /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
28 6
fe=(7)
234 3
+1 1
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 1
+2 2
cfi=(15)
cfn=(32)
calls=1 32 
* 18
* 3
+12 3
+3 5
cfi=(2)
cfn=(34) dl_main
calls=1 1090 
* 104686
+1 1
+1 8
fi=(12)
515 3
+28 2
-9 3
+2 4
+1 2
+2 4
+1 2
331 6
cfn=(24) get_common_indices.constprop.0
calls=1 71 
* 99
49 4
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
336 7
+89 4
-96 1
+96 2
-99 1
+12 10
+38 2
+14 1
+10 5
+14 2
+1 1
fe=(7)

fl=(146) /build/glibc-SzIz7B/glibc-2.31/elf/dl-open.c
fn=(478) _dl_find_dso_for_object
201 9
+4 3
+1 4
+1 12
+1 2
-2 6
+5 2
+4 7

fl=(30)
fn=(80)
108 13
+1 65
+6 13
+1 13
+1 6
+1 6
+2 4
+1 4
+2 4
+65 2
+1 2
+10 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 2
+15 7
+1 7
+1 7
+1 6
+1 6
+1 2
+1 2
+24 1
+1 1
+2 1
+3 4
+1 4
+2 4
+3 2
+1 2
+2 2

fl=(57) /build/glibc-SzIz7B/glibc-2.31/elf/dl-version.c
fn=(184) _dl_check_all_versions
362 6
+4 5
-2 2
+4 24
cfn=(186) _dl_check_map_versions
calls=4 156 
* 2638
-2 4
+2 16
-2 8
+5 7

fn=(186)
156 32
+15 4
-15 8
+15 8
+2 4
+3 8
-3 4
+2 4
+1 4
-1 4
+3 8
+3 4
-16 2
-8 2
+28 2
-4 2
+4 12
+16 2
37 4
201 2
37 10
+1 5
-1 10
+2 21
cfi=(38)
cfn=(120)
calls=7 282 
* 636
* 14
209 6
+5 2
-71 4
+71 4
-71 6
+79 2
-2 2
-2 4
+4 2
-4 12
+4 2
-2 2
-2 4
+4 2
-4 22
57 6
+8 6
-8 6
+8 6
+6 12
+16 4
+1 8
+2 4
+5 28
+14 36
+12 42
+4 14
-30 28
225 16
+3 12
+5 2
-11 2
111 4
+3 16
cfi=(22)
cfn=(58)
calls=4 -3 
* 171
* 18
237 8
-27 2
+41 8
+3 8
+10 70
-7 140
+3 105
-3 8
+3 6
+8 6
+89 36
165 2
+86 2
-94 2
+94 3
+23 12
cob=(2)
cfi=(18)
cfn=(40)
calls=3 0 
* 114
-1 3
+1 3
+1 6
+13 3
-3 3
+3 6
+2 9
+3 8
+4 6
+7 4
+1 4
-1 8
+1 4
-1 4
+1 4
+1 4
-2 4
+2 8
+1 12
+3 12
+5 2
-15 2
+2 2
-2 2
+2 2
-2 2
+2 4
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4
+16 6
+10 9
+3 8
+4 35
+6 35
+1 35
+1 35
-1 105
+1 35
-1 35
+1 35
+1 35
+3 105
+4 35
-14 74
+10 6

fl=(101)
fn=(308)
78 5
+1 1

fn=(298) mprotect
78 20
+1 4

fl=(10)
fn=(68) _dl_discover_osversion
46 5
+2 3
+85 5
-45 2
cfi=(26) /build/glibc-SzIz7B/glibc-2.31/posix/../sysdeps/unix/syscall-template.S
cfn=(70) uname
calls=1 -10 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+2 1
+1 2
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(17)
fn=(38)
59 33
+3 3
-3 6
+3 6
+15 8
cfi=(14)
cfn=(30)
calls=2 -36 
* 78
* 10
+12 8
cob=(2)
cfi=(18)
cfn=(40)
calls=2 -89 
* 115
* 4
cob=(2)
cfi=(18)
cfn=(40)
calls=1 -89 
* 45
* 3
+3 6
+4 3
+5 3
-6 3
+6 3
-5 3
+5 3
-5 3
+5 3
-1 3
+1 3
-1 3
+1 3
cfi=(20)
cfn=(48)
calls=3 +26 
* 52
* 3
+15 6
-15 3
+15 3
-13 3
+13 10
+6 1
+2 7
+3 2
-3 14
+3 4
+2 3
+4 3
+3 14
+2 1
-2 3
+2 15
-2 45
+16 6
-5 3
+5 3
-6 3
+6 3
-6 3
+6 6
+2 4
+3 4
-3 4
+7 8
+4 4
+2 1
+6 1
+3 1
+10 2
-10 1
+10 1
-10 2
+10 4
-10 2
+10 2
+2 2
+21 2
-21 2
cfi=(14)
cfn=(30)
calls=2 41 
* 96
+4 2
-4 6
+17 2
-13 6
+50 6
cfi=(20)
cfn=(78)
calls=2 114 
* 42
* 2
+5 4
+1 4
-1 80
+1 80
+2 4
+3 2
+3 2
+4 27
128 6
+37 6
-15 1
+7 4
-21 4
+60 4
cob=(2)
cfi=(18)
cfn=(44)
calls=2 0 
* 54
* 2
+1 8
64 2
+1 6
+9 1
-5 2

fn=(50)
31 6
+2 3
-2 6
+2 3
-2 6
+2 3
cfi=(2)
cfn=(52) rtld_lock_default_lock_recursive
calls=3 801 
* 9
+2 20
+3 20
+2 2
+2 2
+4 2
+4 2
+1 2
-5 4
+1 4
+1 2
+3 2
-3 2
+3 2
-1 2
cfi=(2)
cfn=(54) rtld_lock_default_unlock_recursive
calls=2 807 
* 6
-4 1
+4 1
+1 1
-5 2
+1 2
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(2)
cfn=(54)
calls=1 807 
* 3
-5 2

fl=(19)
fn=(94)
109 3
+2 12

fn=(84)
262 2
+3 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fn=(42)
92 16
+4 8
+4 8
-1 16
+1 16
+3 8
cob=(2)
cfi=(18)
cfn=(44)
calls=8 0 
* 262

fn=(46)
49 110
+1 88
+11 44
+3 22
-3 22
+3 128
+18 22
+1 22
+2 88
-16 4
+1 2
+2 1
+1 7
cfi=(43)
cfn=(136)
calls=1 -25 
* 20
* 1
+2 2
+2 2
+2 4
-23 1
-1 1
+1 1
+1 2
-2 2

fl=(20)
fn=(78)
114 26
+1 26
+1 26
+1 26
+17 26
+1 26
+1 4
+1 4
+5 3
+1 3
+1 3
+1 3
+5 3
280 22
+1 22
+1 8
+1 8
+1 3
+1 3
+1 1
+4 1
+22 14
+1 14
+1 14
+1 14
+1 14
+3 5
+1 5
+1 5
+1 5
+1 5
+3 2
+1 2
+1 2
+1 2
+1 2
+10 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1

fn=(48)
127 16
+1 16
+6 16
+1 16
+1 8
+1 8
+5 5
+1 5
+1 5
+1 5
+5 5
280 8
+1 8
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+22 7
+1 7
+1 7
+1 7
+1 7
+24 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3

fl=(56) /build/glibc-SzIz7B/glibc-2.31/elf/dl-sort-maps.c
fn=(178) _dl_sort_maps
28 26
+2 4
+4 38
+1 6
-1 2
+1 4
cfi=(30)
cfn=(80)
calls=2 +73 
* 32
* 16
-2 8
+6 8
+3 2
-3 4
+1 6
+2 2
-3 16
+3 4
-3 8
+1 12
+2 4
+12 24
+2 12
+1 8
-1 6
+1 4
+33 12
-36 24
+61 30
+7 16
-63 18
+1 12
+58 24
cfi=(30)
cfn=(80)
calls=4 -10 
* 68
* 12
-28 9
-44 12

fl=(2)
fn=(52)
801 5
+1 5
+1 5

fn=(2)
463 10
66 3
fi=(5) /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/x86_64/dl-machine.h
-7 1
fe=(2)
+7 1
fi=(3)
-18 1
fi=(5)
+11 2
fe=(2)
507 1
-3 1
fi=(3)
48 2
+15 1
+5 1
+3 1
+1 1
+1 1
-4 1
-2 1
-3 2
-1 20
+1 12
-16 4
+26 4
-26 8
+2 36
+23 13
-25 13
+26 13
-26 27
+26 1
-26 2
+33 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 3
+1 3
+8 3
+3 3
+4 2
+1 2
fe=(2)
518 2
+7 1
66 1
430 1
66 3
430 1
cfi=(6)
cfn=(10)
calls=1 961 
* 24
+1 1
+18 2
-18 1
+1 2
+1 2
+1 2
+9 1
+6 1
cfi=(7)
cfn=(12)
calls=1 89 
* 153532
* 1
+2 2
+99 9
fi=(3)
65 5
+3 4
fe=(2)
523 25
fi=(4) /build/glibc-SzIz7B/glibc-2.31/elf/do-rel.h
84 1
-1 1
+28 3
+1 2
fi=(5)
541 2
fi=(4)
112 82
fi=(5)
541 82
+1 42
fi=(4)
111 42
fi=(5)
542 84
fi=(4)
111 84
+5 2
fi=(5)
421 1
fi=(4)
124 2
fi=(5)
333 18
fi=(4)
124 27
+12 9
+3 9
-3 9
fi=(5)
301 9
fi=(4)
139 9
-3 9
+1 18
fi=(5)
301 18
+8 90
+3 18
+21 45
fi=(3)
71 4
+1 3
+1 2
fi=(5)
353 18
+1 9
fe=(2)

fn=(188) init_tls
699 1
+2 1
+4 1
-4 1
+4 1
+11 1
-1 3
cob=(2)
cfi=(18)
cfn=(40)
calls=1 0 
* 38
-4 1
+15 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 12
+4 1
+2 1
-2 1
-5 3
-1 2
+10 2
+3 1
cfi=(34)
cfn=(190) _dl_determine_tlsoffset
calls=1 135 
* 70
+7 1
cfi=(34)
cfn=(192) _dl_allocate_tls_storage
calls=1 332 
* 394
* 1
+1 2
+6 1
+3 1
-3 1
+3 6
+6 1
-3 1
+3 2
-35 3
-1 7

fn=(102) handle_preload_list
858 10
+5 5
-4 1
+10 2
-3 3
cfi=(35) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/strcspn.S
cfn=(104) strcspn
calls=1 28 
* 273
* 1
+1 3
+9 1
168 1
878 2
168 2
880 2
780 2
-10 1
+8 1
+2 2
-6 1
+6 1
-5 1
+1 1
+4 1
cob=(2)
cfi=(18)
cfn=(106)
calls=1 0 
* 2855
+1 3
+8 4
+74 2
+21 9
-15 4
cfi=(20)
cfn=(48)
calls=1 127 
* 27
+1 2

fn=(182)
639 3
+2 4
cfi=(57)
cfn=(184)
calls=1 362 
* 2710
* 2
+4 2

fn=(54)
807 5
+1 5
+1 5

fn=(116)
606 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(27)
cfn=(118)
calls=1 1927 
* 2754
* 1
+2 2

fn=(34)
1090 2
+12 1
-12 10
+12 1
+4 2
-16 1
+22 1
-22 1
+16 1
+6 1
-6 1
2533 1
+7 1
1106 1
2535 1
-2 1
+7 3
1106 1
2540 1
-4 1
+4 1
+2 4
cfi=(16) /build/glibc-SzIz7B/glibc-2.31/elf/dl-environ.c
cfn=(36) _dl_next_ld_env_entry
calls=1 28 
* 119
* 4
cfi=(16)
cfn=(36)
calls=2 28 
* 538
* 9
+4 6
-2 2
+2 42
+1 19
-1 57
+9 12
2704 3
+32 3
1122 3
2631 3
+1 3
-56 2
+7 2
1330 7
cfi=(17)
cfn=(38)
calls=1 59 
* 231
* 1
+2 2
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(17)
cfn=(50)
calls=1 31 
* 35
+1 2
1099 1
1369 1
-5 1
-2 1
+4 1
+3 1
-5 1
+5 5
+56 1
1096 1
1425 1
-15 2
-22 1
+22 1
+15 3
-55 102
fi=(21)
142 4
+1 1
+1 2
+1 1
fe=(2)
1369 24
1478 7
+3 2
+2 2
+2 3
+13 3
+3 2
-2 1
+2 1
-2 2
cfi=(22)
cfn=(58)
calls=1 111 
* 25
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
33 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+4 1
-1 1
-2 1
-5 2
-1 24
+1 15
-16 5
+26 5
-26 10
+2 52
+23 21
-25 21
+26 21
-26 42
+33 3
+20 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 2
+1 3
+18 3
+5 2
+2 2
+2 2
+2 2
+3 3
+2 3
+1 2
+9 2
+5 2
+3 2
fe=(2)
1521 2
cfi=(6)
cfn=(10)
calls=1 961 
* 24
+3 2
fi=(23) /build/glibc-SzIz7B/glibc-2.31/elf/./setup-vdso.h
24 2
fi=(21)
+35 6
190 2
67 2
189 1
67 1
189 1
64 1
+3 1
-2 1
+2 2
+70 5
-1 1
-69 4
+3 4
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 3
+11 1
+1 4
+5 2
-12 2
-1 1
+1 2
+3 2
fe=(2)
1398 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-19 2
-10 1
+10 1
-10 2
+56 8
-1 4
+1 4
-1 4
+2 8
+1 1
+3 2
+1 2
-1 6
+1 6
+1 4
+1 10
+1 1
-65 3
+5 2
-5 1
+5 1
-5 2
+1 14
+95 2
-96 1
+96 2
-96 3
fi=(24) /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-vdso.h
40 1
+1 2
fi=(25) /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+4 1
fe=(2)
1549 2
cfi=(10)
cfn=(68)
calls=1 46 
* 88
* 8
fi=(3)
65 5
fe=(2)
1461 1
-92 1
+92 1
-92 2
fi=(3)
68 4
+3 4
+1 4
fe=(2)
1554 2
cfi=(27)
cfn=(72)
calls=1 681 
* 1823
+3 3
cfi=(33)
cfn=(96)
calls=1 46 
* 18
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+18 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
+15 3
+1 1
-2 1
+2 3
+18 1
cfi=(34)
cfn=(98) _dl_count_modids
calls=1 108 
* 6
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(33)
cfn=(100) _dl_debug_state
calls=1 73 
* 2
+1 1
+4 3
+16 3
+2 1
+2 2
+8 2
+15 3
cfi=(47)
cfn=(146)
calls=1 25 
* 9
* 2
+76 4
66 1
1805 1
66 2
1805 1
66 1
1805 6
cfi=(48)
cfn=(148) _dl_map_object_deps
calls=1 159 
* 7459
73 1
1810 1
73 2
+9 2
1810 2
+1 5
-1 4
+1 6
-1 12
+4 3
+1 3
+1 1
+2 3
+1 4
-1 6
+1 12
+12 1
+1 1
-1 2
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
1609 2
+6 1
-6 2
+6 1
-37 6
fi=(3)
181 3
-20 2
fe=(2)
1567 4
1865 1
+1 1
-1 1
+2 4
-2 3
+2 1
cfi=(36)
cfn=(180)
calls=1 238 
* 2738
+10 1
+1 1
-1 1
+1 1
+3 2
817 1
fi=(177) /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
819 1
fi=(177)
77 1
fe=(2)
828 1
+7 1
-5 1
1886 3
2116 3
+60 1
+6 1
-10 1
+10 1
-6 1
+9 2
+8 1
fi=(21)
33 3
cfi=(58) /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/x86/dl-cet.c
cfn=(194) _dl_cet_check
calls=1 343 
* 31
fe=(2)
2239 3
+3 1
66 2
2246 1
66 2
2247 16
+2 8
+5 8
+2 8
+6 4
+2 8
+1 24
cfi=(59) /build/glibc-SzIz7B/glibc-2.31/elf/dl-reloc.c
cfn=(198) _dl_relocate_object
calls=3 148 
* 79929
+4 10
+1 3
cfi=(34)
cfn=(300) _dl_add_to_slotinfo
calls=1 887 
* 28
* 1
+13 4
+2 1
+7 3
cfi=(34)
cfn=(302) _dl_allocate_tls_init
calls=1 437 
* 132
+3 2
-37 1
+1 1
-3 2
73 3
+1 1
2278 1
74 1
2278 1
1829 5
2304 3
+2 2
+24 1
cfi=(7)
cfn=(304)
calls=1 258 
* 2
+4 3
+21 3
cfi=(33)
cfn=(96)
calls=1 46 
* 9
+1 1
-1 1
+2 1
cfi=(33)
cfn=(100)
calls=1 73 
* 2
+1 1
+4 1
cfi=(50)
cfn=(306)
calls=1 348 
* 17
+5 8
2583 4
+2 2
+1 1
+46 2
+2 2
+1 1
fi=(25)
30 5
+3 1
+3 1
+3 1
fi=(24)
+16 2
fe=(2)
+11 1
2319 1
+1 3
66 3
2320 2
cfi=(59)
cfn=(198)
calls=1 148 
* 6209
73 3
+9 3
fi=(21)
+31 2
+3 1
+4 1
fe=(2)
1879 1
cfn=(188)
calls=1 699 
* 573
* 2
66 1
1690 1
66 2
1690 1
66 1
1690 2
cfn=(102)
calls=1 858 
* 3223
* 1
73 3
+9 3
1789 17
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2

fl=(38)
fn=(120)
282 84
+1 28
cfi=(22)
cfn=(58)
calls=14 111 
* 350
* 14
+1 14
-1 28
+3 14
+2 28
+4 15
-4 30
+1 54
cfi=(22)
cfn=(58)
calls=18 111 
* 576
* 36
-5 3
+11 23
-1 11
+1 33

fn=(162)
44 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(39)
cfn=(124)
calls=1 -13 
* 19
+1 2
+23 7
-21 5
cfi=(42)
cfn=(132)
calls=1 -17 
* 11
* 2
+2 2
+3 2
+13 2
cfi=(46)
cfn=(144)
calls=1 -43 
* 6
* 1
-11 6
cfi=(43)
cfn=(136)
calls=1 -9 
* 20
* 2

fl=(145)
fn=(474)
66 6
+6 4
-6 2
+3 4
+3 6
-4 2
+5 2
+2 2
-2 10
+2 2
-2 2
+2 2
+5 4
+4 4
+4 6
+4 4
+1 8
-7 8
+16 2
-1 2
+1 4
+10 20
cfi=(6)
cfn=(206) _dl_lookup_symbol_x
calls=2 841 
* 1377
* 2
+4 10
+10 18
+7 2
+8 8
+4 6
fi=(5)
+97 2
fe=(145)
-93 6

fl=(34)
fn=(98)
108 1
+5 2
+1 1
+15 2

fn=(190)
135 4
+6 1
-6 2
+6 2
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 2
+69 2
+3 1
-3 1
+3 1
-3 4
+2 2
+10 1
-12 1
-25 6
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+12 6
+20 1
+52 2
-1 1
-51 1
+52 2
-52 1
+52 2

fn=(302)
437 9
+1 2
+4 1
+6 1
-6 1
+6 2
+12 1
-15 1
-1 2
+21 5
+9 3
+1 2
+6 3
+3 1
-2 1
+6 1
-6 1
+2 2
+4 1
-4 3
+3 2
+4 2
+1 4
+2 2
+1 2
+12 1
-3 1
+3 2
cfi=(20)
cfn=(78)
calls=1 114 
* 13
* 5
cfi=(30)
cfn=(80)
calls=1 108 
* 34
* 1
-42 3
+6 6
+50 2
+3 9

fn=(172)
48 1
+3 4
+48 1
+4 1

fn=(192)
332 2
+13 1
-13 2
+2 1
+12 2
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
+1 3
+8 2
-69 1
+69 2
+1 1
+4 297
+19 1
-94 2
+1 2
cob=(2)
cfi=(18)
cfn=(40)
calls=1 0 
* 38
+1 2
+3 1
+6 2
+89 5

fn=(300)
887 8
+6 1
+3 1
+1 1
+4 3
+41 2
+3 4
-1 1
+1 1
+2 6

fl=(12)
fn=(24)
71 2
+4 4
+3 3
+4 2
-4 1
+4 1
-4 1
+3 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+1 3
+6 1
-6 4
+6 1
+1 7
+7 3
+4 2
+2 4
225 2
+4 3
+1 2
+3 1
-1 1
+4 1
+2 1
-2 1
+5 2
+50 3
118 2
+3 4
+3 2
+8 1
-5 3
+8 2
+2 2
+2 3
+4 2
+4 2
+7 3

fl=(37)
fn=(114)
30 3
+2 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+8 3
+3 3
+1 3
+7 3
+1 3

fl=(6)
fn=(208) do_lookup_x
368 856
+1 107
-1 642
+48 107
+35 321
-65 107
-11 107
+41 107
-30 214
+65 214
-51 996
+4 332
+4 332
-3 332
+3 664
+1 996
+3 332
+1 664
+7 664
-3 664
-2 332
+5 996
+3 2324
571 711
379 668
+3 668
+4 680
+4 664
+4 664
+88 194
fi=(60) /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/generic/ldsodefs.h
126 291
fe=(6)
533 194
+3 736
+16 485
+2 194
427 300
-1 200
+2 200
+2 100
+6 300
-6 100
+6 900
+7 300
-10 985
+3 99
-1 198
+1 198
-1 99
+2 198
-1 1188
cfn=(210) check_match
calls=99 75 
* 9519
+4 301
574 10
+1 856
-35 30
-66 6
325 18
-31 679

fn=(10)
961 4
+3 12
+2 4
+2 8
+2 4
-1 4
+3 12
+1 4
+4 4
-3 4
+7 4
-7 4
+3 4
-1 4
+3 4
+2 4
-7 4
+7 4
+5 4

fn=(206)
841 1070
582 107
841 428
582 321
-1 214
+2 214
-1 107
+1 321
-1 321
+1 2654
-1 1327
+1 3981
-1 4088
847 107
-4 107
+1 107
+7 107
-8 107
+1 107
+7 299
+3 535
+6 214
-7 642
+7 60
+1 1391
cfn=(208)
calls=107 368 
* 35343
* 418
+5 214
+24 776
+40 388
+14 291
+3 388
+5 97
+2 963
-86 60
+17 10
+1 20
+59 2

fn=(210)
75 1287
+3 198
+13 388
-13 388
+13 194
+3 334
cfi=(22)
cfn=(58)
calls=35 +17 
* 1581
* 70
+4 97
+1 194
+2 192
+19 192
+1 768
+39 97
+7 582
-18 2
+2 2
+1 1
-1 2
+1 3
-1 2
+16 12
-45 288
cfi=(22)
cfn=(58)
calls=96 -11 
* 2441
* 192
-44 8
+82 4

fl=(11)
fn=(20)
28 1
+3 5
+2 2
+6 1
+1 1

fl=(33)
fn=(100)
73 2
+1 2

fn=(96)
46 4
+3 8
+5 6
+5 2
-1 1
+1 2
+1 2
-1 1
+5 1
-14 4
+4 8
+3 1
+1 5

fl=(16)
fn=(36)
28 3
+1 3
+3 112
+13 102
-13 204
+2 208
+1 16
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(59)
fn=(198)
148 44
+15 4
-15 8
+15 4
+1 20
+6 8
+6 20
-18 6
+22 6
+7 16
+40 4
fi=(5)
76 4
fe=(59)
227 8
fi=(5)
76 12
+6 4
+4 6
+14 2
-8 2
+8 4
+20 4
+11 8
fe=(59)
255 144
-96 2
fi=(5)
481 6
fe=(59)
159 4
+96 2
fi=(4)
48 2
fe=(59)
255 2
fi=(4)
47 2
+11 2
-11 4
+11 4
fe=(59)
255 2
-96 2
fi=(5)
481 6
fe=(59)
159 4
+96 2
fi=(4)
48 2
fe=(59)
255 2
fi=(4)
47 2
+11 2
-11 4
+11 4
fe=(59)
255 4
fi=(4)
48 4
fe=(59)
255 4
fi=(4)
47 4
+11 4
-11 8
+11 8
-7 2
-1 4
+11 4
fi=(5)
552 16
+4 16
+3 24
+1 8
fi=(4)
61 141
+2 192
+2 121
-4 3
+13 4
+1 7
+1 80
fi=(5)
552 40
+25 80
+2 40
cob=(3)
cfi=(100) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncase_l.c
cfn=(296) strncasecmp_l
calls=1 31 
* 6
cob=(3)
cfi=(99) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchrnul.c
cfn=(294) strchrnul
calls=1 31 
* 10
cob=(3)
cfi=(97) /build/glibc-SzIz7B/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
cfn=(290) wmemcmp
calls=1 29 
* 13
cob=(3)
cfi=(96) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/stpcpy.c
cfn=(288) stpcpy
calls=1 33 
* 9
cob=(3)
cfi=(95) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/stpncpy.c
cfn=(286) stpncpy
calls=1 31 
* 9
cob=(3)
cfi=(94) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strspn.c
cfn=(284) strspn
calls=1 29 
* 7
cob=(3)
cfi=(93) /build/glibc-SzIz7B/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
cfn=(282) wcslen
calls=1 29 
* 10
cob=(3)
cfi=(92) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/memchr.c
cfn=(280) memchr
calls=1 29 
* 10
cob=(3)
cfi=(91) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
cfn=(278) strcasecmp_l
calls=1 31 
* 6
cob=(3)
cfi=(90) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/memrchr.c
cfn=(276) memrchr
calls=1 29 
* 10
cob=(3)
cfi=(89) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strlen.c
cfn=(274) strlen
calls=1 29 
* 10
cob=(3)
cfi=(88) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchr.c
cfn=(272) index
calls=1 49 
* 9
cob=(3)
cfi=(87) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strpbrk.c
cfn=(270) strpbrk
calls=1 29 
* 7
cob=(3)
cfi=(86) /build/glibc-SzIz7B/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
cfn=(268) wcscpy
calls=1 43 
* 7
cob=(3)
cfi=(84) /build/glibc-SzIz7B/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
cfn=(264) wmemset
calls=2 31 
* 34
cob=(3)
cfi=(83) /build/glibc-SzIz7B/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
cfn=(262) wcsnlen
calls=1 49 
* 9
cob=(3)
cfi=(82) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/memcpy.c
cfn=(258) memcpy@@GLIBC_2.14
calls=1 29 
* 17
cob=(3)
cfi=(81) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcpy.c
cfn=(256) strcpy
calls=1 29 
* 9
cob=(3)
cfi=(80) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncase.c
cfn=(254) strncasecmp
calls=1 31 
* 6
cob=(3)
cfi=(79) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcspn.c
cfn=(252) strcspn
calls=1 29 
* 7
cob=(3)
cfi=(78) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strnlen.c
cfn=(250) strnlen
calls=2 31 
* 20
cob=(3)
cfi=(77) /build/glibc-SzIz7B/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
cfn=(248) wcschr
calls=2 31 
* 20
cob=(3)
cfi=(75) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/memset.c
cfn=(244) memset
calls=1 29 
* 19
cob=(3)
cfi=(74) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcmp.c
cfn=(242) strcmp
calls=1 53 
* 9
cob=(3)
cfi=(73) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncmp.c
cfn=(240) strncmp
calls=1 54 
* 9
cob=(3)
cfi=(71) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/memcmp.c
cfn=(236) bcmp
calls=1 29 
* 13
cob=(3)
cfi=(70) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/mempcpy.c
cfn=(232) mempcpy
calls=1 33 
* 17
cob=(3)
cfi=(69) /build/glibc-SzIz7B/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
cfn=(230) wcscmp
calls=1 30 
* 10
cob=(3)
cfi=(68) /build/glibc-SzIz7B/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
cfn=(228) wmemchr
calls=2 31 
* 20
cob=(3)
cfi=(67) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/rawmemchr.c
cfn=(226) rawmemchr
calls=1 31 
* 10
cob=(3)
cfi=(66) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strrchr.c
cfn=(224) rindex
calls=1 28 
* 10
cob=(3)
cfi=(65) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcat.c
cfn=(222) strcat
calls=1 29 
* 9
cob=(3)
cfi=(64) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcasecmp.c
cfn=(220) strcasecmp
calls=1 31 
* 6
cob=(3)
cfi=(63) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncpy.c
cfn=(218) strncpy
calls=1 29 
* 9
cob=(3)
cfi=(61) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove.c
cfn=(214) memmove
calls=2 29 
* 34
-27 40
+28 40
fi=(4)
75 121
fe=(59)
255 32
+3 16
+24 4
+3 8
+17 12
+2 32
177 8
+3 3
fi=(4)
-96 6
-1 6
+3 6
-3 6
+3 6
+12 6
-12 6
+12 12
+10 8
+10 9
+3 10
+3 10
-73 3
-1 3
fi=(5)
491 9
fi=(4)
127 480
+9 240
+1 120
-1 240
+1 120
+2 120
-2 120
+2 240
-1 240
fi=(5)
276 240
+21 240
+4 240
+7 480
fi=(60)
126 309
fi=(5)
308 1873
fi=(4)
138 98
fi=(5)
308 98
fi=(4)
138 98
fi=(5)
308 98
fi=(4)
138 98
fi=(5)
308 196
fi=(4)
138 2
fi=(5)
308 2
fi=(4)
138 2
fi=(5)
308 2
fi=(4)
138 2
fi=(5)
308 1204
cfi=(6)
cfn=(206)
calls=100 841 
* 53898
* 600
+1 309
+24 718
457 303
+1 101
fi=(4)
124 360
+19 15
fi=(5)
429 51
+4 68
+5 17
+9 17
-9 34
+9 34
+50 6
+4 12
cfi=(20)
cfn=(48)
calls=2 127 
* 22
+2 6
+1 2
fi=(4)
111 11
+1 3
fi=(5)
536 3
fi=(4)
112 3
fi=(5)
536 6
fi=(4)
112 1214
fi=(5)
536 1214
fi=(4)
112 1214
fi=(5)
536 2428
+5 2434
+1 1217
fi=(4)
111 1217
fi=(5)
542 2434
fi=(4)
111 2434
+7 9
-67 1
160 5
+2 20
+9 15
-1 30
fi=(5)
276 10
+21 10
+4 10
+7 20
fi=(60)
126 15
fi=(5)
308 165
cfi=(6)
cfn=(206)
calls=5 841 
* 2631
* 35
+1 15
+24 64
-24 165
+3 114
-3 114
+3 228
+2 5
+3 2
+1 3
+1 2
+4 1
+7 1
cob=(3)
cfi=(81)
cfn=(256)
calls=1 29 
* 9
* 2
+3 2
-25 67
+1 388
fe=(59)
+1 20
+3 4
-3 4
+3 4
+4 8
+1 16
cfi=(101)
cfn=(298)
calls=4 78 
* 24
* 8
fi=(5)
124 8
-2 4
fe=(59)
255 6
fi=(5)
+53 39
457 15
+1 5
fi=(4)
160 16
+14 3
fi=(5)
309 1
+3 1
-3 1
+3 2
-3 4
-1 120
fe=(59)

fl=(22)
fn=(58)
111 171
+33 171
+1 171
+2 171
+1 171
+21 171
+1 171
+1 160
+1 160
+1 154
+1 154
+1 154
+1 154
+21 154
+1 154
+1 154
+1 154
+1 154
+1 154
+1 154
+5 8
+1 24
+9 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
-7 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 22
+1 9
+1 9
+1 9
+2 9
+1 9
+1 9
+1 9
+1 9
+1 9
-5 13
+1 13
+1 13
+1 13
+1 13
+1 13
+10 3
+1 3
+1 3
+2 3
+6 3
+1 3
+1 3
+1 3
+1 3
+5 3
+2 1
+1 1
+1 2
+8 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
821 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
1321 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
1571 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
1946 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
2200 14
+2 14
+1 14
+1 14
+1 14
-3 11
+1 11
+1 11
+1 11
+1 18
+5 9
+6 9
+1 9
+8 9
+1 9
-16 162
+6 162
+1 162
+8 162
+1 162

fl=(28)
fn=(74)
42 6
+1 1
-1 5
+1 1
-1 1
+1 1
-1 1
+1 2
-1 1
+1 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 1
+1 2
-1 1
+1 1
+9 1
-12 1
+12 4
+1 6
+1 1
-1 2
-1 12
+10 3
193 3
+2 1
+1 2
+1 4
+3 1
+1 1
-1 1
+4 2
+3 5
+4 7
+1 2
+2 2
+1 2
+1 2
-1 1
+1 1
-1 2
+9 2
+6 10
+1 2
-1 1
+1 2
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
+1 4
-1 1
+1 1
+31 10
+3 4
+7 3
+10 9
-4 2
-3 1
+3 1
cfi=(20)
cfn=(78)
calls=1 114 
* 17
* 2
-3 1
+3 1
cfi=(20)
cfn=(78)
calls=1 114 
* 17
+3 2
-3 6
+3 4
+1 12
+1 5
cfi=(20)
cfn=(78)
calls=1 114 
* 15
* 2
-2 2
+5 6
cfi=(20)
cfn=(78)
calls=2 114 
* 30
* 4
+2 6
-7 3
+13 1
-1 1
+1 2
-1 2
+1 7
-1 7
+1 14
-1 18
+5 9
+4 4
-4 12
+4 44
+1 24
-1 24
+1 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 3
-1 1
+1 2
+2 6
+1 2
+3 2
-6 5
+13 7
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 3
+3 9
148 7
+1 1
-1 2
+37 3
+5 2
-5 1
+5 5
-4 10
fi=(29) /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/x86/dl-hwcap.h
57 6
fe=(28)
188 1
+1 1
cfi=(14)
cfn=(30)
calls=1 41 
* 17
+1 5
-5 1
+4 1
+1 1
-5 5
-37 10
+37 2
316 1
+1 2
-6 6
-94 4
-2 3

fl=(43)
fn=(136)
48 11
+3 22
-3 44
+6 22
+5 66
+2 33
-7 8

fl=(49)
fn=(158)
33 32
+1 16
+1 32
+4 1
-4 28

fl=(21)
fn=(134)
153 40
+4 4
+2 16
53 4
+6 2
160 1
-98 1
+5 2
+89 2
-89 2
+89 4
-89 4
+70 8
-1 2
-69 6
+3 6
+1 4
+1 4
+4 6
+4 6
+3 6
+1 4
+4 2
+1 4
+11 2
+1 8
+5 4
-13 4
+1 2
+3 6
+66 4
+16 4
+3 4
+1 32
-19 30
+6 6
-6 2
+6 4
cfi=(53)
cfn=(170)
calls=2 29 
* 14
* 4
53 4
+6 2
+3 1
+5 2
+75 10
+1 2
+1 4
+1 4
-32 4
+3 4
+4 2

fl=(35)
fn=(104)
28 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+6 1
+7 1
+4 1

fl=(26)
fn=(70)
78 5
+1 1

fl=(172) /build/glibc-SzIz7B/glibc-2.31/elf/dl-fini.c
fn=(574) _dl_fini
30 9
+20 3
-3 6
+3 4
+3 2
cfi=(2)
cfn=(52)
calls=1 801 
* 3
+2 1
+3 2
+2 6
+8 2
-3 1
+3 15
+5 2
+2 8
+2 8
+2 8
+1 4
+1 4
+4 4
-12 12
+14 6
+1 4
+6 3
cfi=(56)
cfn=(178)
calls=1 -66 
* 257
+10 2
cfi=(2)
cfn=(54)
calls=1 807 
* 3
+5 6
+2 1
+2 3
-2 3
+2 9
+3 8
+3 12
+4 4
+11 2
+1 2
-1 2
+2 2
-2 2
+2 2
-2 2
+3 10
+1 2
cob=(4)
cfi=(103)
cfn=(602) 0x00000000000010e0
calls=1 0 
* 95
cob=(5)
cfi=(111)
cfn=(576)
calls=1 0 
* 95
-1 10
+5 4
+1 6
cob=(2)
cfi=(18)
cfn=(618)
calls=1 0 
* 4
cob=(2)
cfi=(18)
cfn=(600)
calls=1 0 
* 4
+6 24
+19 4
-59 14
+11 6
-26 7
+80 6
+6 2
+7 8

fl=(31)
fn=(88)
23 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 4
+4 4
+1 4
+1 4
+1 4
+2 4
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 4
+5 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+4 1
+1 1
+1 1
+1 1
+2 1
-9 1
+4 1
+1 1
+1 1
+1 1
+2 1

fl=(40)
fn=(126)
25 2
+1 8
+1 2

fl=(48)
fn=(152)
61 6
+7 2
-4 4
+1 2
-1 16
cfi=(27)
cfn=(118)
calls=2 1927 
* 5823
* 2
+5 4

fn=(148)
159 2
+1 3
-1 2
+1 1
-1 1
+1 1
-1 5
+1 3
-1 1
+1 1
-1 1
+1 7
-15 1
+15 2
-8 1
-6 1
-1 1
+15 1
-16 1
+8 3
-6 1
+6 1
+24 3
-28 3
-2 1
+31 1
-33 2
+2 5
-1 4
+7 4
+24 7
+4 1
fi=(55) /build/glibc-SzIz7B/glibc-2.31/elf/../include/scratch_buffer.h
77 3
fe=(48)
198 1
fi=(55)
78 1
fe=(48)
200 2
+87 1
-89 1
+4 1
+7 1
+4 4
-4 3
+4 12
+11 12
-18 2
+18 4
433 12
+2 2
+3 2
-3 4
+3 4
cob=(2)
cfi=(18)
cfn=(44)
calls=2 0 
* 54
* 2
+1 4
+6 2
+1 10
cfi=(20)
cfn=(48)
calls=2 127 
* 22
+1 10
cfi=(20)
cfn=(48)
calls=2 127 
* 22
+4 2
-1 2
+5 16
202 9
458 9
-1 4
+1 8
199 3
+27 2
+11 2
-5 2
-6 4
+5 2
+2 4
+1 4
+3 8
+66 2
-97 2
+97 2
-66 2
+66 4
-65 6
+6 8
cfi=(27)
cfn=(150)
calls=2 -13 
* 108
* 6
+4 6
-2 2
+2 2
cob=(2)
cfi=(18)
cfn=(110)
calls=2 0 
* 5981
+1 4
+9 2
+2 4
+5 10
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 10
+4 6
+1 3
-43 204
+1 98
+44 147
-38 4
fi=(55)
85 3
fe=(48)
464 6
+1 1
+3 5
+11 4
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
* 1
+2 2
+5 6
+1 1
+2 4
+2 1
+4 3
+4 2
-10 3
+2 3
+4 9
+4 6
-10 9
+13 2
+51 3
+2 1
-1 1
+1 2
+35 5
cfi=(20)
cfn=(48)
calls=1 127 
* 11
+4 5
cfi=(56)
cfn=(178)
calls=1 28 
* 236
+3 1
+2 1
+1 1
-1 1
+2 2
+7 3
+3 3
+3 8
214 25
+3 2
fi=(55)
-86 6
cfi=(54)
cfn=(174)
calls=2 30 
* 36
fe=(48)
+86 4
+4 6
-61 2
380 6

fl=(58)
fn=(196) dl_cet_check
97 7
+3 1
-1 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+6 1
+5 2
326 8

fn=(194)
343 1
+1 1
cfn=(196)
calls=1 97 
* 29

ob=(4)
fl=(103)
fn=(612) 0x0000000000001070
0 5

fn=(602)
0 9
cob=(2)
cfi=(18)
cfn=(608)
calls=1 0 
0 77
0 1
cfn=(612)
calls=1 0 
0 5
0 3

fn=(320)
0 12

ob=(3)
fl=(74)
fn=(242)
53 1
-12 3
-2 1
+2 1
-2 2
+14 1

fl=(166) /build/glibc-SzIz7B/glibc-2.31/stdlib/../sysdeps/x86_64/mul_1.S
fn=(556) __mpn_mul_1
31 146
+1 146
+3 146
+1 146
+1 146
+1 146
+1 146
+2 146
+1 146
+2 146
+1 146
+1 146
+1 146
+1 135
+2 135
+1 135
+1 135
+1 135
+26 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+26 11
+1 11
+1 11
+2 11
+1 11
+1 11
+1 11
+1 11
+1 11
+2 11
+3 11
-5 135
+2 135
+3 135

fl=(82)
fn=(258)
29 1
fi=(62) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+16 3
-1 2
+5 2
-1 2
+12 2
+2 5
fe=(82)

fl=(96)
fn=(288)
33 1
fi=(178) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+3 3
-2 1
+2 1
-2 2
fe=(96)
-1 1

fl=(176) /build/glibc-SzIz7B/glibc-2.31/posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(638) _Exit
27 3
+4 1
+2 2

fl=(127)
fn=(414)
24 100
+3 50
-3 150
+3 150
cfi=(128) /build/glibc-SzIz7B/glibc-2.31/stdlib/erand48_r.c
cfn=(416) erand48_r
calls=50 * 
* 2504
+2 50
+1 250

fl=(65)
fn=(222)
29 1
fi=(178)
+7 3
-2 1
+2 1
-2 2
fe=(65)
-5 1

fl=(86)
fn=(268)
43 1
-6 5
+6 1

fl=(77)
fn=(248)
31 2
fi=(179) /build/glibc-SzIz7B/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+1 6
-2 10
fe=(77)
+1 2

fl=(87)
fn=(270)
29 1
fi=(180) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 5
fe=(87)
-1 1

fl=(128)
fn=(416)
27 300
+4 50
cfi=(129) /build/glibc-SzIz7B/glibc-2.31/stdlib/drand48-iter.c
cfn=(418) __drand48_iterate
calls=50 * 
* 954
* 100
+8 250
+1 50
-1 100
+1 50
-1 50
+1 200
+3 100
+2 50
-2 50
+3 200

fl=(94)
fn=(284)
29 1
fi=(180)
+1 5
fe=(94)
-1 1

fl=(92)
fn=(280)
29 1
fi=(181) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+3 3
-2 5
fe=(92)
-1 1

fl=(107) /build/glibc-SzIz7B/glibc-2.31/ctype/ctype-info.c
fn=(334) __ctype_init
29 1
+2 7
+2 4
+2 4
+1 1

fl=(125) /build/glibc-SzIz7B/glibc-2.31/stdlib/../stdlib/strtol_l.c
fn=(404) ____strtol_l_internal
226 6
+54 2
-54 6
+19 2
-19 8
+26 4
+31 8
+9 12
+2 4
+5 4
-1 2
+6 4
+4 4
+10 4
+10 8
-82 4
434 10
+16 2
+10 6
-10 2
+10 2
+12 4
-5 2
+5 2
+1 6
-41 4
+2 8
+2 6
+28 6
+3 4
+11 4
+5 6
+6 4
325 4
492 6
-2 4
+17 10
+18 16

fl=(117) /build/glibc-SzIz7B/glibc-2.31/setjmp/sigjmp.c
fn=(374) __sigjmp_save
28 3
+2 2
-1 1
+5 3

fl=(123)
fn=(400)
26 4
+1 6
cfi=(124) /build/glibc-SzIz7B/glibc-2.31/stdlib/../stdlib/strtol.c
cfn=(402) strtol
calls=2 +78 
* 210
+1 4

fl=(99)
fn=(294)
31 1
fi=(181)
+1 3
-2 5
fe=(99)
+1 1

fl=(142) /build/glibc-SzIz7B/glibc-2.31/malloc/arena.c
fn=(462) ptmalloc_init.part.0
289 5
+13 1
-8 1
+8 1
+6 4
fi=(140)
1795 3
+3 4
-3 2
+3 504
-3 252
+11 1
fe=(142)
313 2
fi=(140)
1807 1
+2 1
fe=(142)
313 3
cob=(2)
cfi=(18)
cfn=(482)
calls=1 0 
* 804
+1 4
cob=(2)
cfi=(18)
cfn=(482)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(482)
calls=1 0 
* 21
+1 4
cob=(2)
cfi=(18)
cfn=(482)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(482)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(482)
calls=1 0 
* 21
+1 4
cob=(2)
cfi=(18)
cfn=(482)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(482)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(18)
cfn=(482)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(482)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(482)
calls=1 0 
* 22
+3 4
cob=(2)
cfi=(18)
cfn=(482)
calls=1 0 
* 22
+69 2
+1 2
+3 1
+1 6
-98 5
cfi=(143) /build/glibc-SzIz7B/glibc-2.31/elf/dl-addr.c
cfn=(464) _dl_addr
calls=1 126 
* 72444
* 2
+1 4

fl=(90)
fn=(276)
29 1
fi=(181)
+3 3
-2 5
fe=(90)
-1 1

fl=(138) /build/glibc-SzIz7B/glibc-2.31/libio/filedoalloc.c
fn=(448) _IO_file_doallocate
78 9
+6 4
fi=(155) /build/glibc-SzIz7B/glibc-2.31/libio/libioP.h
941 3
+2 2
+1 2
fe=(138)
84 3
cfi=(134) /build/glibc-SzIz7B/glibc-2.31/libio/fileops.c
cfn=(450) _IO_file_stat
calls=1 1147 
* 16
* 2
+2 4
+11 4
+4 2
cob=(2)
cfi=(18)
cfn=(454)
calls=1 0 
* 75037
* 1
+1 2
+2 4
cfi=(137) /build/glibc-SzIz7B/glibc-2.31/libio/genops.c
cfn=(502) _IO_setb
calls=1 329 
* 25
+1 1
+1 8
-15 1
fi=(182) /build/glibc-SzIz7B/glibc-2.31/libio/../include/sys/sysmacros.h
-44 6
fe=(138)
+44 1
-2 2
+5 2

fl=(100)
fn=(296)
31 1
fi=(183) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 4
fe=(100)
-1 1

fl=(159) /build/glibc-SzIz7B/glibc-2.31/stdlib/../sysdeps/ieee754/dbl-64/dbl2mpn.c
fn=(538) __mpn_extract_double
33 25
+4 25
-2 25
+2 50
+1 25
+9 25
-9 25
+9 25
+9 25
-18 75
+9 25
+9 50
+47 25
+4 25
-4 25
+4 25

fl=(141) /build/glibc-SzIz7B/glibc-2.31/malloc/hooks.c
fn=(458) malloc_hook_ini
29 2
fi=(142)
291 1
fe=(141)
29 3
+1 2
fi=(142)
291 3
cfn=(462)
calls=1 -2 
* 74339
* 1
fi=(140)
3032 2
1208 2
+2 4
3044 4
+12 3
+2 3
cfn=(492) _int_malloc
calls=1 1208 
* 145
* 1
+1 7
fe=(141)
33 5
fi=(140)
1210 4
2978 4
cfn=(488) tcache_init.part.0
calls=1 +3 
* 476
+69 2
+1 5
+1 3
fe=(141)

fl=(68)
fn=(228)
31 2
fi=(179)
+1 6
-2 10
fe=(68)
+1 2

fl=(71)
fn=(236)
29 1
fi=(72) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+3 1
+1 3
-1 2
+2 3
+1 2
fe=(71)
-6 1

fl=(124)
fn=(402)
105 2
+1 8
cfi=(125)
cfn=(404)
calls=2 226 
* 200

fl=(171) /build/glibc-SzIz7B/glibc-2.31/stdlib/cxa_thread_atexit_impl.c
fn=(570) __call_tls_dtors
145 4
+1 4
+18 4

fl=(91)
fn=(278)
31 1
fi=(183)
+1 4
fe=(91)
-1 1

fl=(131) /build/glibc-SzIz7B/glibc-2.31/stdio-common/vfprintf-internal.c
fn=(428) __vfprintf_internal
1289 576
+31 108
+8 109
+4 180
+11 108
+11 72
fi=(135) /build/glibc-SzIz7B/glibc-2.31/stdio-common/printf-parse.h
111 72
fe=(131)
1354 72
fi=(135)
111 36
cob=(2)
cfi=(18)
cfn=(430)
calls=36 0 
* 800
fe=(131)
1369 72
fi=(135)
111 36
fe=(131)
1369 36
fi=(133) /build/glibc-SzIz7B/glibc-2.31/stdio-common/../libio/libioP.h
941 36
fe=(131)
1373 36
fi=(133)
941 72
+2 36
-2 72
+2 72
+1 72
fe=(131)
1373 216
cfi=(134)
cfn=(438) _IO_file_xsputn@@GLIBC_2.2.5
calls=36 1198 
* 720
* 144
+4 36
-4 36
+4 72
+4 288
-57 36
1687 36
1358 36
-8 36
1687 324
1423 252
-3 36
-5 36
+8 36
-11 72
-1 36
+12 36
-13 36
+13 36
-14 36
-1 108
-1 36
-1 72
-1 36
-1 36
-1 36
-1 36
+17 36
-3 36
+4 72
-92 70
1741 252
+1 108
+3 432
1369 252
+1 252
fi=(132) /build/glibc-SzIz7B/glibc-2.31/stdio-common/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 72
fe=(131)
1370 144
1741 216
-36 36
+2 72
+8 36
fi=(135)
111 180
cob=(2)
cfi=(18)
cfn=(430)
calls=36 0 
* 760
fe=(131)
1719 72
fi=(135)
111 36
fe=(131)
1719 108
fi=(133)
943 72
+1 72
fe=(131)
1719 252
cfi=(134)
cfn=(438)
calls=36 1198 
* 2645
* 324
+2 109
-33 25
-1 1750
cfi=(157) /build/glibc-SzIz7B/glibc-2.31/stdio-common/printf_fp.c
cfn=(532) __printf_fp
calls=25 1266 
* 52955
* 160
cfi=(152) /build/glibc-SzIz7B/glibc-2.31/stdio-common/_itoa.c
cfn=(514) _itoa_word
calls=10 165 
* 260
* 362
fi=(133)
943 20
+1 20
fe=(131)
1687 70
cfi=(134)
cfn=(438)
calls=10 1198 
* 750
* 120
-38 25
-74 25
-1 25
+1 50
+26 75
+43 300
+43 110
-10 36
fi=(135)
76 36
+2 36
-2 36
+2 108
-2 36
+2 108
fe=(131)
1687 174
+1 12
fi=(133)
943 2
+1 3
fe=(131)
1688 6
cfi=(134)
cfn=(438)
calls=1 1198 
* 75
* 37
-1 140
cfi=(136) /build/glibc-SzIz7B/glibc-2.31/libio/iopadn.c
cfn=(442) _IO_padn
calls=10 37 
* 1520
* 200
1568 72
+3 396
1741 8
-54 30
+1 5
cob=(2)
cfi=(18)
cfn=(390)
calls=1 0 
* 22
* 1
-1 140
+1 8
cfi=(136)
cfn=(442)
calls=1 37 
* 75796
* 14
fi=(135)
78 150
fe=(131)
1543 72
fi=(135)
78 122
fe=(131)

fl=(136)
fn=(442)
37 216
+8 36
-8 252
+7 72
+10 108
-13 72
+21 72
+2 36
fi=(155)
941 108
+2 72
+1 72
fe=(136)
64 144
cfi=(134)
cfn=(438)
calls=36 1198 
* 78886
+1 36
+3 432

fl=(73)
fn=(240)
54 1
-13 3
-2 1
+2 1
-2 2
+15 1

fl=(174) /build/glibc-SzIz7B/glibc-2.31/nptl/register-atfork.c
fn=(588) __unregister_atfork
79 6
+1 6
fi=(175) /build/glibc-SzIz7B/glibc-2.31/nptl/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
-33 4
fe=(174)
+35 2
-14 4
+38 8
+1 4

fl=(78)
fn=(250)
31 2
fi=(181)
+1 6
-2 10
fe=(78)
+1 2

fl=(81)
fn=(256)
29 2
fi=(178)
+7 6
-2 2
+2 2
-2 4
fe=(81)
-5 2

fl=(149) /build/glibc-SzIz7B/glibc-2.31/misc/sbrk.c
fn=(498) sbrk
32 6
+8 2
-8 4
+8 9
+4 4
+4 6
+12 5
-19 2
cfi=(150) /build/glibc-SzIz7B/glibc-2.31/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(500) brk
calls=1 -13 
* 11
* 4
+15 2
cfi=(150)
cfn=(500)
calls=1 -28 
* 11
* 2
+4 5

fl=(137)
fn=(522) __overflow
199 423
+2 423
+2 141
fi=(155)
941 423
+2 282
+1 282
fe=(137)
203 141
+1 282
-1 141
cfi=(134)
cfn=(444) _IO_file_overflow@@GLIBC_2.2.5
calls=141 732 
* 5484

fn=(446) _IO_doallocbuf
343 1
+1 2
-1 3
+3 4
+1 1
fi=(155)
941 3
+2 2
+1 2
fe=(137)
347 2
cfi=(138)
cfn=(448)
calls=1 78 
* 75141
* 2
+3 4

fn=(506) _IO_default_xsputn
371 1
+3 2
-3 7
fi=(155)
941 1
fe=(137)
371 1
fi=(155)
941 1
fe=(137)
371 1
fi=(155)
941 1
fe=(137)
371 2
+28 26
fi=(155)
943 16
+1 16
fe=(137)
399 32
cfi=(134)
cfn=(444)
calls=8 732 
* 272
* 16
+2 8
-22 44
+25 1
-11 1
+11 7

fn=(620) _IO_cleanup
863 2
+3 1
-3 9
+3 1
cfn=(622) _IO_flush_all_lockp
calls=1 686 
* 114
-80 1
+80 1
-80 2
+1 6
fi=(154) /build/glibc-SzIz7B/glibc-2.31/libio/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 2
fe=(137)
787 2
+3 1
-3 2
+3 2
fi=(155)
941 2
fe=(137)
807 1
fi=(155)
941 1
fe=(137)
807 2
+31 3
-48 9
+9 9
+2 6
+6 9
fi=(154)
47 2
fe=(137)
807 2
+8 5
+9 1
fi=(155)
943 2
+1 2
fe=(137)
824 4
cfi=(134)
cfn=(632) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 382 
* 84
+2 3
+4 5
+1 12
+11 8
+1 2
+35 12
-92 4
+33 1
-2 1
+3 1
-3 1
+2 3
-12 5

fn=(502)
329 6
+1 2
-1 2
+1 2
+5 1
-3 1
+3 4
-3 2
+2 1
+4 4

fn=(622)
686 12
+5 4
+1 6
fi=(154)
47 2
fe=(137)
692 2
+3 1
-8 1
+5 2
+3 2
fi=(155)
941 3
fe=(137)
699 2
+10 6
+2 3
-16 9
+2 3
+1 6
+3 23
+14 8
+1 3
+4 12
-29 4

fn=(634) _IO_default_setbuf
452 2
fi=(155)
941 1
fe=(137)
452 2
fi=(155)
941 1
fe=(137)
452 1
fi=(155)
941 1
fe=(137)
452 4
+1 1
fi=(155)
943 2
+1 2
fe=(137)
453 2
cfi=(134)
cfn=(636) _IO_file_sync@@GLIBC_2.2.5
calls=1 793 
* 18
* 2
+2 2
+7 1
-7 2
+11 1
+1 1
-1 3
+2 6
-11 1
+1 2
-1 1
330 4
+2 2
+5 1
-5 1
+5 1
-5 1
+5 1

fl=(153)
fn=(518)
25 42
+2 72
fi=(154)
+20 12
fe=(153)
-20 24
+1 36
cfi=(137)
cfn=(522)
calls=6 199 
* 1002
* 6
fi=(155)
884 12
+1 60
fe=(153)
31 42

fl=(69)
fn=(230)
30 1
fi=(179)
+2 3
-2 6
fe=(69)

fl=(148) /build/glibc-SzIz7B/glibc-2.31/malloc/morecore.c
fn=(496) __default_morecore
46 4
+1 2
cfi=(149)
cfn=(498)
calls=2 -15 
* 73
+2 6
+3 4

fl=(150)
fn=(500)
28 2
+3 12
+2 4
+6 2
+1 2

fl=(64)
fn=(220)
31 1
fi=(183)
+1 4
fe=(64)
-1 1

fl=(104)
fn=(326)
52 4
+3 3
+14 1
+8 1
-10 1
+1 1
+1 1
+8 1
cfi=(105) /build/glibc-SzIz7B/glibc-2.31/misc/init-misc.c
cfn=(328) __init_misc
calls=1 -47 
* 55
+8 2
-5 1
cfi=(107)
cfn=(334)
calls=1 -51 
* 17
-18 1
-7 1
+7 4

fl=(88)
fn=(272)
49 1
-9 3
-2 1
+2 1
-2 2
+11 1

fl=(109)
fn=(338)
488 8
+14 6
758 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+3 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+15 1
+2 6
-2 1
+3 8
500 1
+4 1
-4 1
+4 1
cfn=(340) handle_intel.constprop.0
calls=1 259 
* 446
+2 1
-2 1
+2 1
cfn=(340)
calls=1 259 
* 487
+5 1
-5 1
+5 1
cfn=(340)
calls=1 259 
* 512
* 1
+8 2
-9 1
+20 1
+5 2
+4 2
+8 6
+3 4
+6 2
-6 9
+6 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 1
+3 1
-3 1
+3 1
+6 4
-39 6
691 4
+1 4
+4 2
+59 2
564 2
+4 1
+1 1
-1 2
+1 1
+23 2
+8 2
+2 1
-2 6
+2 4
-2 1
+4 1
+23 2
-25 2
+2 6
+2 6
+3 2
+1 8
+2 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
+1 1
+27 2
+1 2
+2 2
-1 2
-23 2
+3 1
+1 2
+3 1
+2 4
+1 1
+5 2

fn=(342) intel_check_word.isra.0
132 12
-4 36
+10 24
-10 6
+10 18
+2 60
+2 15
+2 30
+8 30
+51 24
+22 12
fi=(110) /build/glibc-SzIz7B/glibc-2.31/string/../bits/stdlib-bsearch.h
28 12
-1 12
+4 24
+1 12
fe=(109)
+87 24
fi=(110)
-88 18
+1 9
fe=(109)
+87 18
+3 81
fi=(110)
-93 192
+2 120
+1 60
fe=(109)
+87 120
+15 3
255 36
fi=(110)
37 15
-8 36
fe=(109)
164 9
+3 9
-6 13
+3 4
+9 4
+23 5
-32 15
+3 15
+4 14
+2 28
+2 14
+2 10
+4 3
+2 6
+2 3
+2 3
-1 3
-1 3
+2 6
-2 3
+3 9
-2 9
+2 6
-10 6
+1 2
-15 1
+7 2
+2 4

fn=(340)
259 21
+2 3
-2 9
+5 6
+8 6
+3 6
-2 3
+2 3
-5 6
+11 15
+5 6
+2 3
+1 3
-1 3
+5 18
cfn=(342)
calls=3 132 
* 960
+2 6
+3 21
cfn=(342)
calls=3 132 
* 308
+2 6
+19 33

fl=(84)
fn=(264)
31 2
fi=(85) /build/glibc-SzIz7B/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+1 4
-2 2
+2 6
-2 4
+5 2
-1 2
+1 2
-1 6
fe=(84)
-3 4

fl=(160) /build/glibc-SzIz7B/glibc-2.31/stdlib/../sysdeps/x86_64/lshift.S
fn=(540) __mpn_lshift
28 25
+1 25
+1 25
+2 25
+1 25
+1 25
+12 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 25
+6 25
+1 25
+1 25

fl=(106)
fn=(332)
42 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+12 1
+1 1
216 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1

fl=(119)
fn=(384) _getopt_internal
705 8
+3 12
+1 12
+2 20
cfn=(386) _getopt_internal_r
calls=4 473 
* 1226
+4 4
+1 4
-1 4
+1 8
+1 12
+2 8
+1 8

fn=(386)
473 44
+1 4
+2 8
+5 4
-2 16
+2 20
-91 2
+1 1
+3 3
+5 2
+5 4
+79 15
+15 12
+2 12
+3 8
+24 26
409 1
+1 1
+77 3
+5 2
-5 9
+5 8
610 3
+1 3
-1 12
+1 9
cob=(2)
cfi=(18)
cfn=(394)
calls=3 0 
* 84
+3 15
+1 3
+2 15
+9 9
+27 6
+46 36
556 6
388 2
548 2
+2 2
-42 12
+9 30
+2 8
+37 9
+10 6
+38 6
404 3
cfi=(120) /build/glibc-SzIz7B/glibc-2.31/stdlib/getenv.c
cfn=(388) getenv
calls=1 34 
* 685
* 3
655 6
+15 6
+7 4
+16 8
+1 2
+3 2
511 8
+1 9
407 3
517 2
634 2

fn=(382)
735 28
cfn=(384)
calls=4 -30 
* 1326
* 8

fl=(140)
fn=(456)
3023 1
+8 1
-8 4
+8 1
+1 2
+1 1
+49 3
-49 1
cfi=(141)
cfn=(458)
calls=1 29 
* 75021

fn=(492)
1208 4
3513 2
1210 2
3513 16
1210 4
3638 1
+2 1
-2 1
+2 2
1210 4
3553 4
1637 4
3577 4
+58 4
+62 32
+1 3
3589 3
4147 20
3637 3
+3 11
+77 1
+1 1
-1 2
-1 2
+2 2
-1 1
+1 1
-1 2
-1 2
+2 2
-2 3
+6 2
+73 3
-67 3
-6 2
+73 3
-67 3
3917 4
+2 3
+3 1
-3 1
+3 2
+68 4
+1 2
+1 2
-1 2
+1 2
+1 4
+1 6
+5 4
+4 6
+3 8
-3 6
+3 4
-3 2
4103 2
+1 4
+2 4
+3 7
+17 3
-12 1
-3 1
+1 2
+2 1
-1 1
+1 1
+2 1
+3 1
-5 5
+2 1
1868 3
4141 4
cfn=(494) sysmalloc
calls=1 2255 
* 236
* 1
+1 2
1868 3

fn=(488)
2981 1
-9 1
+9 6
fi=(147) /build/glibc-SzIz7B/glibc-2.31/malloc/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 2
fe=(140)
2982 3
cfn=(492)
calls=1 1208 
* 362
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 2

fn=(494)
2255 8
+20 2
+11 2
+1 5
fi=(142)
536 3
fe=(140)
2302 4
+66 1
+1 3
+1 1
+9 4
+6 3
+3 3
2705 2
+1 1
+5 2
+3 2
+2 2
+1 1
-1 1
+2 3
+1 1
+1 1
+2 1
-3 2
+1 1
+8 9
2449 9
+11 1
+8 3
+2 5
cfi=(148)
cfn=(496)
calls=1 46 
* 62
* 1
+1 1
+3 4
+3 2
+1 2
+46 6
+2 1
+6 2
-7 2
2661 1
-1 1
+1 3
+1 1
+11 2
2535 4
+40 3
+22 1
+1 1
-1 1
+1 5
+2 2
+1 2
cfi=(148)
cfn=(496)
calls=1 46 
* 27
+12 2
+8 2
+1 9

fl=(170) /build/glibc-SzIz7B/glibc-2.31/stdlib/exit.c
fn=(568) __run_exit_handlers
40 11
+5 3
+11 3
fi=(114) /build/glibc-SzIz7B/glibc-2.31/stdlib/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
-9 1
fe=(170)
+9 3
fi=(114)
-9 1
fe=(170)
+9 2
fi=(114)
-9 2
fe=(170)
+12 2
+2 5
+51 1
fi=(114)
-65 1
fe=(170)
+65 2
fi=(114)
-65 1
fe=(170)
+67 2
-44 6
+2 1
+1 1
-1 1
+4 4
+1 8
+29 1
+2 1
-5 1
+5 1
-2 2
+2 1
cob=(1)
cfi=(172)
cfn=(574)
calls=1 -78 
* 740
+1 1
+11 2
+1 2
+5 5
-61 1
+1 4
+63 2
+1 10
cfi=(137)
cfn=(620)
calls=1 863 
* 348
* 3
+2 2
cfi=(176)
cfn=(638)
calls=1 27 
* 6
-86 1
cfi=(171)
cfn=(570)
calls=1 +99 
* 12
* 1

fn=(566) exit
138 3
+1 3
-1 1
+1 1
cfn=(568)
calls=1 -99 
* 1208

fl=(116) /build/glibc-SzIz7B/glibc-2.31/setjmp/../sysdeps/x86_64/setjmp.S
fn=(372) __sigsetjmp
30 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(117)
cfn=(374)
calls=1 -56 
* 9

fl=(130)
fn=(426)
28 635
+4 25
+1 50
-1 50
+1 25
-1 25
+1 25
-1 25
+1 25
-1 25
+1 25
cfi=(131)
cfn=(428)
calls=25 1289 
* 64730
-5 33
+4 11
+1 22
-1 22
+1 11
-1 11
+1 11
-1 11
+1 11
-1 11
+1 11
cfi=(131)
cfn=(428)
calls=11 1289 
* 84114
+4 180

fl=(151)
fn=(510)
212 106
+1 106
+1 106
+1 106
+17 106
+1 106
+44 106
+1 106
+2 106
+1 106
+1 106
+1 106
+1 95
+1 95
+1 71
+1 71
+1 71
+2 71
+29 11
+1 11
+1 11
+1 11
+1 11
+3 24
+1 24
+1 24
+1 24
+1 24

fn=(512)
225 53
+1 53
+6 53
+1 53
+44 53
+1 53
+26 53
+1 53
+1 53
+1 53
+1 53

fl=(113) /build/glibc-SzIz7B/glibc-2.31/stdlib/cxa_atexit.c
fn=(356) __new_exitfn
82 1
+6 2
-6 4
+11 4
-10 2
+12 4
-2 1
+10 1
-10 3
+45 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fn=(352) __cxa_atexit
69 6
-28 3
+2 1
fi=(114)
+4 1
fe=(113)
-4 2
fi=(114)
+4 2
fe=(113)
-3 2
cfn=(356)
calls=1 +38 
* 32
+2 2
+10 1
-3 1
+5 1
-5 2
+3 1
-1 1
+1 1
+3 4
+12 5

fl=(143)
fn=(464)
126 7
+2 1
-2 4
+5 1
-5 1
+5 2
cob=(1)
cfi=(2)
cfn=(52)
calls=1 801 
* 3
+2 2
cob=(2)
cfi=(18)
cfn=(466)
calls=1 0 
* 893
+2 2
30 4
+4 2
+5 1
+6 1
-7 1
+2 2
+2 1
-2 1
+2 2
+3 2
+4 5
-5 4
+5 4043
+2 1010
+1 2020
-1 1
+1 2
+2 2757
+10 9308
+1 14980
+5 7074
-10 7074
+1 14148
+2 7043
+37 2
+1 1
+1 3
+3 2
+36 2
cob=(1)
cfi=(2)
cfn=(54)
calls=1 807 
* 3
+3 9
-79 2016
+52 1
+21 1
-21 2

fl=(108)
fn=(336)
83 1
+1 4
+1 3
+1 3
+2 1

fl=(173)
fn=(584)
30 18
+3 2
fi=(114)
+14 2
fe=(173)
-14 4
fi=(114)
+14 4
+4 2
fe=(173)
-15 6
+4 14
-4 6
+58 8
+4 12
-4 6
+12 4
+1 4
cfi=(174)
cfn=(588)
calls=2 -28 
* 34
+2 8
+1 16

fl=(120)
fn=(388)
34 8
+5 8
+3 3
+49 9
-56 1
cob=(2)
cfi=(18)
cfn=(390)
calls=1 -35 
* 26
+38 1
-6 1
-32 1
+37 1
+3 418
+9 208

fl=(122)
fn=(396)
44 3
+1 3
+2 3
+1 3
+1 3
+2 3
+1 3
+1 3
+21 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+2 3
+1 3
+4 3
+1 3
+1 3
+1 3
+2 3
+1 3

fn=(432)
44 72
+1 72
+2 72
+1 72
+1 72
+2 72
+1 72
+1 72
+4 60
+1 60
+1 60
+1 60
+1 60
+1 60
+1 60
+11 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+2 12
+1 12
+1 12
+2 12
+1 12
+2 12
+7 12
+1 12
+87 60
+2 60
+7 60
+1 60

fl=(129)
fn=(418)
31 50
+5 198
+11 343
+2 98
+2 49
+2 98
+3 98
-9 7
+2 2
+2 1
+2 2
+3 2
-18 1
+1 1
-1 4

fl=(75)
fn=(244)
29 1
fi=(76) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+13 5
+4 2
-1 2
+12 4
+2 5
fe=(75)

fl=(97)
fn=(290)
29 1
fi=(98) /build/glibc-SzIz7B/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+3 1
+1 3
-1 2
+2 3
+1 2
fe=(97)
-6 1

fl=(157)
fn=(532)
1266 25
+1 25
-1 50
+1 75
cfn=(534) __printf_fp_l
calls=25 208 
* 52780

fn=(534)
208 425
+50 25
-9 25
+16 25
-7 25
+10 25
-10 100
+10 75
fi=(158) /build/glibc-SzIz7B/glibc-2.31/stdio-common/../include/../locale/localeinfo.h
+47 75
fe=(157)
-44 50
+18 50
+8 25
-71 25
-1 25
378 75
+5 50
+4 175
1260 300
387 150
cfi=(159)
cfn=(538)
calls=25 33 
* 500
* 125
+36 25
+5 25
-5 150
+1 25
+1 50
+3 325
+1 50
-1 25
+1 50
-1 25
+1 50
-1 25
+1 225
+1 25
-1 50
+1 325
+6 25
-6 50
+7 50
+17 168
+16 48
-20 24
-10 24
+10 48
+1 168
+33 87
+41 29
+1 58
-1 29
+1 87
cob=(2)
cfi=(18)
cfn=(542)
calls=29 0 
* 377
* 29
+16 136
+9 16
+2 32
-2 272
+2 832
-74 288
-4 288
+4 1176
-4 24
+4 96
+2 120
+53 11
-2 66
cfi=(169) /build/glibc-SzIz7B/glibc-2.31/stdlib/mul.c
cfn=(562) __mpn_mul
calls=11 48 
* 825
+5 22
+1 22
+7 120
cob=(2)
cfi=(18)
cfn=(542)
calls=24 0 
* 312
+1 72
+1 72
+1 24
+3 24
-5 24
+1 24
+1 48
-1 24
+1 24
+5 48
+1 48
+6 48
+4 360
+6 48
822 50
+10 50
-10 25
+10 150
+2 50
+10 50
+62 75
+1 25
-1 100
+7 25
fi=(164) /build/glibc-SzIz7B/glibc-2.31/stdio-common/../sysdeps/pthread/allocalim.h
27 50
cfi=(163) /build/glibc-SzIz7B/glibc-2.31/nptl/alloca_cutoff.c
cfn=(548) __libc_alloca_cutoff
calls=25 * 
* 275
+2 75
fe=(157)
923 425
+4 25
-3 25
+3 50
+3 125
-6 125
+9 75
cfn=(552) hack_digit
calls=25 162 
* 2881
* 105
cfn=(552)
calls=35 162 
* 4137
* 60
-3 220
+7 150
+2 50
-4 25
+4 25
+14 25
-2 75
+1 100
+1 100
+1 50
+3 50
-1 50
+2 50
-1 50
cfn=(552)
calls=50 162 
* 5788
* 50
+3 100
-7 275
428 50
539 33
954 75
+15 75
+1 100
cfn=(552)
calls=25 162 
* 2890
+2 200
+2 15
+3 10
+5 5
-9 5
fi=(167) /build/glibc-SzIz7B/glibc-2.31/stdio-common/../sysdeps/generic/get-rounding-mode.h
94 5
+1 20
-1 20
+1 155
fi=(168) /build/glibc-SzIz7B/glibc-2.31/stdio-common/../include/rounding-mode.h
-43 70
+6 6
fe=(157)
1088 45
+7 30
+3 75
+13 75
+46 50
+2 75
-2 100
+2 125
+2 225
+1 250
+2 50
+7 125
+9 25
+7 25
-7 50
+7 50
+5 75
cob=(2)
cfi=(18)
cfn=(390)
calls=25 0 
* 550
+2 50
-2 25
+2 50
+5 75
+2 25
-2 25
+2 25
+11 425
+7 300
+3 220
+3 220
-6 330
+1 405
+1 50
-2 25
+2 25
cob=(2)
cfi=(18)
cfn=(508)
calls=25 0 
* 500
* 25
-2 50
+10 150
+17 125
+3 50
+7 75
994 40
+5 10
-1 10
+1 20
+2 1
-2 2
+3 1
-3 24
+5 20
+4 20
+11 20
+69 30
640 2
816 4
cfi=(160)
cfn=(540)
calls=1 28 
* 16
* 1
+1 5
+1 2
542 120
cfi=(161) /build/glibc-SzIz7B/glibc-2.31/stdlib/cmp.c
cfn=(544) __mpn_cmp
calls=40 31 
* 480
* 136
831 50
1166 75
846 25
+1 75
+3 100
+2 25
+40 25
-43 25
-1 25
+4 25
+2 50
-7 25
+5 25
+40 25
-45 25
+45 50
1246 1855
cfi=(137)
cfn=(522)
calls=135 199 
* 7020
* 270
-78 50
874 50
465 24
-2 24
+2 24
-3 48
+3 96
-3 48
cfi=(160)
cfn=(540)
calls=24 28 
* 384
+4 216
+1 48
+1 120
634 48
804 25
1195 50
-33 25
cfi=(136)
cfn=(442)
calls=25 37 
* 3298
* 25
596 48
+3 168
+16 48
+2 24
-2 24
cfi=(162) /build/glibc-SzIz7B/glibc-2.31/stdlib/../sysdeps/x86_64/rshift.S
cfn=(546) __mpn_rshift
calls=24 28 
* 432
+3 48
-1 24
+1 24
-1 24
+1 72
cfi=(162)
cfn=(546)
calls=24 28 
* 432
+2 153

fn=(552)
162 540
+3 405
+2 675
+8 262
+21 393
cfi=(166)
cfn=(556)
calls=131 31 
* 2751
+1 262
+1 570
+4 655
-23 917
cfi=(165) /build/glibc-SzIz7B/glibc-2.31/stdlib/divrem.c
cfn=(554) __mpn_divrem
calls=131 46 
* 6034
+2 131
-2 131
+2 393
+1 131
+2 262
+1 1048
-16 4
+1 12
-1 4
+1 4
cfi=(166)
cfn=(556)
calls=4 31 
* 84
* 8
+32 20

fl=(89)
fn=(274)
29 1
fi=(181)
+3 3
-2 5
fe=(89)
-1 1

fl=(61)
fn=(214)
29 2
fi=(62)
+16 6
-1 4
+5 4
-1 4
+12 4
+2 10
fe=(61)

fl=(121)
fn=(392)
42 27
+13 27
+1 27
+1 27
+3 27
+1 27
+1 27
+32 27
+1 27
+1 27
+1 27
+2 27
+1 27
+1 27
+1 26
+6 26
+1 26
+1 26
+4 26
+1 26
+16 1
+10 1
+1 1
+1 1
+1 1
335 1
+1 1
+1 1
+4 1
+1 1

fl=(152)
fn=(514)
165 20
+3 40
+2 20
+9 160
+9 20

fl=(165)
fn=(554)
46 1703
+3 262
234 1179
62 131
+1 131
-16 131
+18 262
+6 262
+1 131
-1 131
+1 488
+1 339
-1 339
+4 262
+3 131
+2 131
-13 7
-1 7
+1 7

fl=(66)
fn=(224)
28 1
fi=(181)
+4 3
-2 5
fe=(66)
-2 1

fl=(79)
fn=(252)
29 1
fi=(180)
+1 5
fe=(79)
-1 1

fl=(162)
fn=(546)
28 48
+1 48
+1 48
+1 48
+13 48
+1 48
+16 48
+1 48
+1 48
+1 48
+1 48
+1 48
+1 48
+5 48
+1 48
+1 48
+1 48
+1 48

fl=(80)
fn=(254)
31 1
fi=(183)
+1 4
fe=(80)
-1 1

fl=(134)
fn=(504) _IO_do_write@@GLIBC_2.2.5
424 7
+2 21
+1 1
-3 96
+10 12
+7 24
fi=(155)
944 12
fe=(134)
449 24
cfn=(526) _IO_file_write@@GLIBC_2.2.5
calls=6 1174 
* 276
* 6
+1 30
+2 6
+4 6
-4 18
+1 12
+3 12
-2 6
-28 24
+1 48
+28 12

fn=(450)
1147 2
+1 3
cfi=(139) /build/glibc-SzIz7B/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(452) _fxstat
calls=1 33 
* 11

fn=(526)
1174 42
+2 36
+5 6
cfi=(156) /build/glibc-SzIz7B/glibc-2.31/io/../sysdeps/unix/sysv/linux/write.c
cfn=(528) write
calls=6 25 
* 54
+1 12
+5 6
+1 6
-12 12
+2 6
+2 12
+1 12
+10 18
+3 54

fn=(632)
382 3
+1 1
cfi=(137)
cfn=(634)
calls=1 +69 
* 70
* 2
+5 1
+2 2
-2 3
+3 2

fn=(438)
1198 476
+7 119
-7 476
+6 566
+7 328
+17 3
+6 81
+2 81
+2 243
-2 81
cob=(2)
cfi=(18)
cfn=(508)
calls=81 0 
* 1633
+1 81
+1 81
-2 81
+4 324
+28 1071
-55 81
+4 81
-4 81
+1 162
+18 1
+12 1
fi=(155)
941 3
+2 2
+1 2
fe=(134)
1244 3
cfn=(444)
calls=1 732 
* 75226
* 2
+6 2
+1 7
+2 2
+11 3
+1 4
cfi=(137)
cfn=(506)
calls=1 371 
* 456
* 3
-46 543
-2 686

fn=(444)
732 750
+1 600
+7 897
+35 298
+3 298
+3 447
+1 447
+1 596
+4 149
+1 596
-45 2
+12 2
+9 4
+5 2
+2 1
-2 1
+2 1
-2 2
+2 1
+1 1
-3 4
+3 4
+1 1
+2 2
+13 1
-12 1
+1 1
+11 2
-12 1
cfn=(504)
calls=1 424 
* 5
+9 12
-1 6
+1 6
-1 6
cfn=(504)
calls=6 424 
* 648
* 12
-39 2
cfi=(137)
cfn=(446)
calls=1 343 
* 75167
+1 6

fn=(636)
793 5
+5 4
+2 1
+1 2
+11 2
+4 4

fl=(93)
fn=(282)
29 1
fi=(179)
+3 3
-2 5
fe=(93)
-1 1

fl=(169)
fn=(562)
48 187
+6 22
+12 22
+76 121
-71 11
+1 22
+9 11
cfi=(166)
cfn=(556)
calls=11 -50 
* 363
+2 33
+1 11
+4 22

fl=(105)
fn=(328)
30 1
+1 2
-1 4
+1 3
+2 3
cob=(2)
cfi=(18)
cfn=(330)
calls=1 -33 
* 30
+4 5
+1 3
+2 4

fl=(67)
fn=(226)
31 1
fi=(181)
+1 3
-2 5
fe=(67)
+1 1

fl=(95)
fn=(286)
31 1
fi=(178)
+5 3
-2 1
+2 1
-2 2
fe=(95)
-3 1

fl=(63)
fn=(218)
29 1
fi=(178)
+7 3
-2 1
+2 1
-2 2
fe=(63)
-5 1

fl=(163)
fn=(548)
27 25
+1 225
+7 25

fl=(83)
fn=(262)
49 1
-9 3
-2 1
+2 1
-2 2
+11 1

fl=(112)
fn=(350)
137 11
+4 1
-4 3
+4 3
+96 2
+1 3
cfi=(113)
cfn=(352)
calls=1 69 
* 68
+22 4
+3 2
+1 5
cob=(5)
cfi=(111)
cfn=(358)
calls=1 0 
* 53
+4 4
+15 2
+12 2
cfi=(115) /build/glibc-SzIz7B/glibc-2.31/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(370) _setjmp
calls=1 28 
* 34
* 1
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(118)
cfn=(376)
calls=1 111 
* 166374
+34 2
cfi=(170)
cfn=(566)
calls=1 138 
* 1216

fl=(115)
fn=(370)
28 1
+2 1
+2 1
cfi=(116)
cfn=(372)
calls=1 -2 
* 31

fl=(70)
fn=(232)
33 1
fi=(62)
+12 3
-1 2
+5 2
-1 2
+12 2
+2 5
fe=(70)

fl=(161)
fn=(544)
31 40
+4 80
+2 40
+1 40
+1 80
+8 200

fl=(139)
fn=(452)
33 4
+1 2
+1 4
+4 1

fl=(156)
fn=(528)
25 6
+1 42
+1 6

totals: 324508
