valgrind --tool=callgrind ./bin/matop -m -x 5 -y 5

==7170== Callgrind, a call-graph generating cache profiler
==7170== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==7170== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==7170== Command: ./bin/matop -m -x 5 -y 5
==7170== 
==7170== For interactive control, run 'callgrind_control -h'.
                0        1        2        3        4 
       0    42.56     7.01    30.80    23.71    25.27 
       1    97.84    18.96    87.36    70.83    88.44 
       2   195.50    43.08   185.96   165.77   143.49 
       3   118.97    19.34   102.75    80.23    38.18 
       4   193.44   101.19   204.76   158.71   196.88 
==7170== 
==7170== Events    : Ir
==7170== Collected : 324508
==7170== 
==7170== I   refs:      324,508

callgrind_annotate callgrind.out.7170

--------------------------------------------------------------------------------
Profile data file 'callgrind.out.7170' (creator: callgrind-3.15.0)
--------------------------------------------------------------------------------
I1 cache: 
D1 cache: 
LL cache: 
Timerange: Basic block 0 - 72336
Trigger: Program termination
Profiled target:  ./bin/matop -m -x 5 -y 5 (PID 7170, part 1)
Events recorded:  Ir
Events shown:     Ir
Event sort order: Ir
Thresholds:       99
Include dirs:     
User annotated:   
Auto-annotation:  off

--------------------------------------------------------------------------------
Ir      
--------------------------------------------------------------------------------
324,508  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir      file:function
--------------------------------------------------------------------------------
71,545  /build/glibc-SzIz7B/glibc-2.31/elf/dl-addr.c:_dl_addr [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
36,307  /build/glibc-SzIz7B/glibc-2.31/elf/dl-tunables.c:__GI___tunables_init [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
25,533  /build/glibc-SzIz7B/glibc-2.31/elf/dl-lookup.c:do_lookup_x [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
22,563  /build/glibc-SzIz7B/glibc-2.31/elf/dl-lookup.c:_dl_lookup_symbol_x [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
21,207  /build/glibc-SzIz7B/glibc-2.31/stdio-common/printf_fp.c:__printf_fp_l [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
18,681  /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/x86_64/dl-machine.h:_dl_relocate_object
11,487  /build/glibc-SzIz7B/glibc-2.31/elf/dl-tunables.h:__GI___tunables_init
10,928  /build/glibc-SzIz7B/glibc-2.31/stdio-common/vfprintf-internal.c:__vfprintf_internal [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 9,622  /build/glibc-SzIz7B/glibc-2.31/elf/do-rel.h:_dl_relocate_object
 6,827  /build/glibc-SzIz7B/glibc-2.31/stdio-common/printf_fp.c:hack_digit [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 6,240  src/mat.c:multiplicaMatrizes [/workspaces/estruturas_de_dados_ufmg/lab04/bin/matop]
 6,034  /build/glibc-SzIz7B/glibc-2.31/stdlib/divrem.c:__mpn_divrem [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 5,754  /build/glibc-SzIz7B/glibc-2.31/libio/fileops.c:_IO_file_xsputn@@GLIBC_2.2.5 [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 5,497  /build/glibc-SzIz7B/glibc-2.31/elf/dl-lookup.c:check_match [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
 5,219  /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/strcmp.S:strcmp [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
 5,162  /build/glibc-SzIz7B/glibc-2.31/libio/fileops.c:_IO_file_overflow@@GLIBC_2.2.5 [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 3,198  /build/glibc-SzIz7B/glibc-2.31/stdlib/../sysdeps/x86_64/mul_1.S:__mpn_mul_1 [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 1,921  /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:__mempcpy_avx_unaligned_erms [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 1,717  /build/glibc-SzIz7B/glibc-2.31/elf/dl-version.c:_dl_check_map_versions [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
 1,588  src/mat.c:inicializaMatrizNula [/workspaces/estruturas_de_dados_ufmg/lab04/bin/matop]
 1,551  /build/glibc-SzIz7B/glibc-2.31/libio/genops.c:__overflow [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 1,550  /build/glibc-SzIz7B/glibc-2.31/stdlib/erand48_r.c:erand48_r [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 1,476  /build/glibc-SzIz7B/glibc-2.31/libio/iopadn.c:_IO_padn [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 1,416  /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchr-avx2.S:__strchrnul_avx2 [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 1,304  /build/glibc-SzIz7B/glibc-2.31/elf/dl-load.c:_dl_map_object_from_fd [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
 1,280  /build/glibc-SzIz7B/glibc-2.31/stdio-common/printf.c:printf [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 1,046  src/mat.c:inicializaMatrizAleatoria [/workspaces/estruturas_de_dados_ufmg/lab04/bin/matop]
   996  /build/glibc-SzIz7B/glibc-2.31/elf/rtld.c:dl_main [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
   992  /build/glibc-SzIz7B/glibc-2.31/stdio-common/printf-parse.h:__vfprintf_internal
   987  /build/glibc-SzIz7B/glibc-2.31/libio/libioP.h:__overflow
   954  /build/glibc-SzIz7B/glibc-2.31/stdlib/drand48-iter.c:__drand48_iterate [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
   949  /build/glibc-SzIz7B/glibc-2.31/elf/dl-deps.c:_dl_map_object_deps [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
   864  /build/glibc-SzIz7B/glibc-2.31/stdlib/../sysdeps/x86_64/rshift.S:__mpn_rshift [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
   768  /build/glibc-SzIz7B/glibc-2.31/malloc/malloc.c:ptmalloc_init.part.0
   758  /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86/cacheinfo.c:intel_check_word.isra.0 [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
   750  /build/glibc-SzIz7B/glibc-2.31/stdlib/drand48.c:drand48 [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
   659  /build/glibc-SzIz7B/glibc-2.31/stdlib/getenv.c:getenv [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
   657  /build/glibc-SzIz7B/glibc-2.31/elf/dl-environ.c:_dl_next_ld_env_entry [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
   650  src/mat.c:imprimeMatriz [/workspaces/estruturas_de_dados_ufmg/lab04/bin/matop]
   640  /build/glibc-SzIz7B/glibc-2.31/elf/../elf/dl-sysdep.c:_dl_sysdep_start [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
   610  /build/glibc-SzIz7B/glibc-2.31/elf/dl-object.c:_dl_new_object [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
   598  /build/glibc-SzIz7B/glibc-2.31/elf/dl-hwcaps.c:_dl_important_hwcaps [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
   588  /build/glibc-SzIz7B/glibc-2.31/elf/dl-load.c:open_verify.constprop.0 [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
   585  /build/glibc-SzIz7B/glibc-2.31/elf/get-dynamic-info.h:_dl_map_object_from_fd
   583  /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:__memcpy_avx_unaligned_erms [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
   581  /build/glibc-SzIz7B/glibc-2.31/elf/dl-load.c:open_path [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
   576  /build/glibc-SzIz7B/glibc-2.31/elf/dl-minimal.c:malloc [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
   549  /build/glibc-SzIz7B/glibc-2.31/stdio-common/../libio/libioP.h:__vfprintf_internal
   544  /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strlen-avx2.S:__strlen_avx2 [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
   510  /build/glibc-SzIz7B/glibc-2.31/string/../bits/stdlib-bsearch.h:intel_check_word.isra.0
   507  /build/glibc-SzIz7B/glibc-2.31/elf/dl-reloc.c:_dl_relocate_object [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
   500  /build/glibc-SzIz7B/glibc-2.31/stdlib/../sysdeps/ieee754/dbl-64/dbl2mpn.c:__mpn_extract_double [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
   480  /build/glibc-SzIz7B/glibc-2.31/stdlib/cmp.c:__mpn_cmp [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
   462  /build/glibc-SzIz7B/glibc-2.31/stdlib/mul.c:__mpn_mul [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
   458  /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:memset [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
   457  /build/glibc-SzIz7B/glibc-2.31/elf/dl-cache.c:_dl_cache_libcmp [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
   457  /build/glibc-SzIz7B/glibc-2.31/posix/getopt.c:_getopt_internal_r [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
   439  /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/x86_64/dl-machine.h:_dl_start
   438  /build/glibc-SzIz7B/glibc-2.31/elf/dl-load.c:_dl_map_object [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
   415  /build/glibc-SzIz7B/glibc-2.31/elf/dl-misc.c:_dl_name_match_p [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
   407  /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/../strlen.S:strlen [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
   400  /build/glibc-SzIz7B/glibc-2.31/stdlib/../sysdeps/x86_64/lshift.S:__mpn_lshift [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
   393  /build/glibc-SzIz7B/glibc-2.31/elf/dl-sort-maps.c:_dl_sort_maps [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
   391  /build/glibc-SzIz7B/glibc-2.31/elf/dl-tunables.c:__tunable_get_val [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
   373  /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:mempcpy [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
   365  /build/glibc-SzIz7B/glibc-2.31/libio/fileops.c:_IO_do_write@@GLIBC_2.2.5 [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
   329  /build/glibc-SzIz7B/glibc-2.31/elf/../elf/dl-tls.c:_dl_allocate_tls_storage [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
   327  /build/glibc-SzIz7B/glibc-2.31/elf/dl-load.c:_dl_init_paths [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
   324  /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/generic/ldsodefs.h:_dl_relocate_object
   321  /build/glibc-SzIz7B/glibc-2.31/elf/get-dynamic-info.h:dl_main
   309  /build/glibc-SzIz7B/glibc-2.31/elf/do-rel.h:_dl_start
   295  /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/x86/dl-prop.h:_dl_process_pt_note [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
   291  /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/generic/ldsodefs.h:do_lookup_x
   279  /build/glibc-SzIz7B/glibc-2.31/elf/dl-fini.c:_dl_fini [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
   275  /build/glibc-SzIz7B/glibc-2.31/nptl/alloca_cutoff.c:__libc_alloca_cutoff [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
   273  /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/strcspn.S:strcspn [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
   272  /build/glibc-SzIz7B/glibc-2.31/elf/./dl-map-segments.h:_dl_map_object_from_fd
   271  /build/glibc-SzIz7B/glibc-2.31/malloc/malloc.c:_int_malloc [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
   260  /build/glibc-SzIz7B/glibc-2.31/stdio-common/_itoa.c:_itoa_word [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
   253  /build/glibc-SzIz7B/glibc-2.31/elf/dl-load.c:open_verify.constprop.1 [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
   252  /build/glibc-SzIz7B/glibc-2.31/libio/libioP.h:_IO_padn
   248  /build/glibc-SzIz7B/glibc-2.31/elf/dl-minimal.c:strsep [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
   243  /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86/cacheinfo.c:init_cacheinfo [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
   238  /build/glibc-SzIz7B/glibc-2.31/elf/get-dynamic-info.h:_dl_start
   237  /build/glibc-SzIz7B/glibc-2.31/elf/dl-cache.c:_dl_load_cache_lookup [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
   234  /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/../strchr.S:index [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
   233  /build/glibc-SzIz7B/glibc-2.31/io/../sysdeps/unix/sysv/linux/open64_nocancel.c:__open_nocancel [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
   227  /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:memcpy [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
   222  /build/glibc-SzIz7B/glibc-2.31/libio/fileops.c:_IO_file_write@@GLIBC_2.2.5 [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
   222  /build/glibc-SzIz7B/glibc-2.31/libio/putchar.c:putchar [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
   212  ???:0x00000000048635a0 [???]
   206  /build/glibc-SzIz7B/glibc-2.31/misc/../sysdeps/unix/sysv/linux/mmap64.c:mmap [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
   200  /build/glibc-SzIz7B/glibc-2.31/stdio-common/../sysdeps/generic/get-rounding-mode.h:__printf_fp_l
   200  /build/glibc-SzIz7B/glibc-2.31/stdlib/../stdlib/strtol_l.c:____strtol_l_internal [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
   177  /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86/cacheinfo.c:handle_intel.constprop.0 [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
   175  /build/glibc-SzIz7B/glibc-2.31/stdio-common/printf_fp.c:__printf_fp [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
   166  /build/glibc-SzIz7B/glibc-2.31/elf/dl-init.c:call_init.part.0 [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
   158  /build/glibc-SzIz7B/glibc-2.31/elf/../elf/dl-runtime.c:_dl_fixup [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
   156  /build/glibc-SzIz7B/glibc-2.31/elf/dl-load.c:fillin_rpath [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
   149  /build/glibc-SzIz7B/glibc-2.31/libio/genops.c:_IO_default_xsputn [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
   146  /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/x86/cpu-features.c:_dl_sysdep_start
   144  /build/glibc-SzIz7B/glibc-2.31/malloc/malloc.c:sysmalloc [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
   144  ???:0x0000000004863390 [???]
   139  /build/glibc-SzIz7B/glibc-2.31/libio/genops.c:_IO_cleanup [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
   125  /build/glibc-SzIz7B/glibc-2.31/stdio-common/../sysdeps/pthread/allocalim.h:__printf_fp_l
   113  src/matop.c:parse_args [/workspaces/estruturas_de_dados_ufmg/lab04/bin/matop]
   112  /build/glibc-SzIz7B/glibc-2.31/malloc/malloc.c:tcache_init.part.0 [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
   112  src/mat.c:criaMatriz [/workspaces/estruturas_de_dados_ufmg/lab04/bin/matop]
   109  /build/glibc-SzIz7B/glibc-2.31/elf/dl-object.c:_dl_add_to_namespace_list [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
   109  /build/glibc-SzIz7B/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c:_xstat [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
   109  /build/glibc-SzIz7B/glibc-2.31/libio/genops.c:_IO_flush_all_lockp [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
   108  /build/glibc-SzIz7B/glibc-2.31/stdlib/cxa_finalize.c:__cxa_finalize [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
   106  ???:0x00000000048634d0 [???]
   105  /build/glibc-SzIz7B/glibc-2.31/elf/dl-error-skeleton.c:_dl_catch_exception [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
   100  /build/glibc-SzIz7B/glibc-2.31/posix/getopt.c:_getopt_internal [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
   100  ???:0x00000000001091f0 [???]
    99  /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/x86/cpu-features.c:get_common_indices.constprop.0 [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
    96  /build/glibc-SzIz7B/glibc-2.31/elf/dl-lookup.c:_dl_setup_hash [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
    96  /build/glibc-SzIz7B/glibc-2.31/stdlib/exit.c:__run_exit_handlers [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
    94  /build/glibc-SzIz7B/glibc-2.31/setjmp/../sysdeps/x86_64/setjmp.S:__sigsetjmp [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
    85  /build/glibc-SzIz7B/glibc-2.31/elf/../elf/dl-tls.c:_dl_allocate_tls_init [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
    83  /build/glibc-SzIz7B/glibc-2.31/malloc/arena.c:ptmalloc_init.part.0 [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
    82  /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c:_dl_discover_osversion [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
    82  /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_xsave [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
    80  /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/x86/dl-prop.h:dl_main
    79  src/matop.c:main [/workspaces/estruturas_de_dados_ufmg/lab04/bin/matop]
    78  /build/glibc-SzIz7B/glibc-2.31/elf/dl-init.c:_dl_init [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
    78  /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchr-avx2.S:__strchr_avx2 [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
    78  src/mat.c:destroiMatriz [/workspaces/estruturas_de_dados_ufmg/lab04/bin/matop]
    76  /build/glibc-SzIz7B/glibc-2.31/stdio-common/../include/rounding-mode.h:__printf_fp_l
    75  /build/glibc-SzIz7B/glibc-2.31/stdio-common/../include/../locale/localeinfo.h:__printf_fp_l

>> callgrind_annotate | more  callgrind.out.7170 

Reading data from 'callgrind.out.7170'...
--------------------------------------------------------------------------------
Profile data file 'callgrind.out.7170' (creator: callgrind-3.15.0)
--------------------------------------------------------------------------------
I1 cache: 
D1 cache: 
LL cache: 
Timerange: Basic block 0 - 72336
Trigger: Program termination
Profiled target:  ./bin/matop -m -x 5 -y 5 (PID 7170, part 1)
Events recorded:  Ir
Events shown:     Ir
Event sort order: Ir
Thresholds:       99
Include dirs:     
User annotated:   
Auto-annotation:  off

--------------------------------------------------------------------------------
Ir      
--------------------------------------------------------------------------------
324,508  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir      file:function
--------------------------------------------------------------------------------
71,545  /build/glibc-SzIz7B/glibc-2.31/elf/dl-addr.c:_dl_addr [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
36,307  /build/glibc-SzIz7B/glibc-2.31/elf/dl-tunables.c:__GI___tunables_init [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
25,533  /build/glibc-SzIz7B/glibc-2.31/elf/dl-lookup.c:do_lookup_x [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
22,563  /build/glibc-SzIz7B/glibc-2.31/elf/dl-lookup.c:_dl_lookup_symbol_x [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
21,207  /build/glibc-SzIz7B/glibc-2.31/stdio-common/printf_fp.c:__printf_fp_l [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
18,681  /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/x86_64/dl-machine.h:_dl_relocate_object
11,487  /build/glibc-SzIz7B/glibc-2.31/elf/dl-tunables.h:__GI___tunables_init
10,928  /build/glibc-SzIz7B/glibc-2.31/stdio-common/vfprintf-internal.c:__vfprintf_internal [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 9,622  /build/glibc-SzIz7B/glibc-2.31/elf/do-rel.h:_dl_relocate_object
 6,827  /build/glibc-SzIz7B/glibc-2.31/stdio-common/printf_fp.c:hack_digit [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 6,240  src/mat.c:multiplicaMatrizes [/workspaces/estruturas_de_dados_ufmg/lab04/bin/matop]
 6,034  /build/glibc-SzIz7B/glibc-2.31/stdlib/divrem.c:__mpn_divrem [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 5,754  /build/glibc-SzIz7B/glibc-2.31/libio/fileops.c:_IO_file_xsputn@@GLIBC_2.2.5 [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 5,497  /build/glibc-SzIz7B/glibc-2.31/elf/dl-lookup.c:check_match [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
 5,219  /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/strcmp.S:strcmp [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
 5,162  /build/glibc-SzIz7B/glibc-2.31/libio/fileops.c:_IO_file_overflow@@GLIBC_2.2.5 [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 3,198  /build/glibc-SzIz7B/glibc-2.31/stdlib/../sysdeps/x86_64/mul_1.S:__mpn_mul_1 [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 1,921  /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:__mempcpy_avx_unaligned_erms [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 1,717  /build/glibc-SzIz7B/glibc-2.31/elf/dl-version.c:_dl_check_map_versions [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
 1,588  src/mat.c:inicializaMatrizNula [/workspaces/estruturas_de_dados_ufmg/lab04/bin/matop]
 1,551  /build/glibc-SzIz7B/glibc-2.31/libio/genops.c:__overflow [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 1,550  /build/glibc-SzIz7B/glibc-2.31/stdlib/erand48_r.c:erand48_r [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 1,476  /build/glibc-SzIz7B/glibc-2.31/libio/iopadn.c:_IO_padn [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 1,416  /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchr-avx2.S:__strchrnul_avx2 [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 1,304  /build/glibc-SzIz7B/glibc-2.31/elf/dl-load.c:_dl_map_object_from_fd [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
 1,280  /build/glibc-SzIz7B/glibc-2.31/stdio-common/printf.c:printf [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 1,046  src/mat.c:inicializaMatrizAleatoria [/workspaces/estruturas_de_dados_ufmg/lab04/bin/matop]
   996  /build/glibc-SzIz7B/glibc-2.31/elf/rtld.c:dl_main [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
   992  /build/glibc-SzIz7B/glibc-2.31/stdio-common/printf-parse.h:__vfprintf_internal
   987  /build/glibc-SzIz7B/glibc-2.31/libio/libioP.h:__overflow
   954  /build/glibc-SzIz7B/glibc-2.31/stdlib/drand48-iter.c:__drand48_iterate [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
   949  /build/glibc-SzIz7B/glibc-2.31/elf/dl-deps.c:_dl_map_object_deps [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
   864  /build/glibc-SzIz7B/glibc-2.31/stdlib/../sysdeps/x86_64/rshift.S:__mpn_rshift [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
   768  /build/glibc-SzIz7B/glibc-2.31/malloc/malloc.c:ptmalloc_init.part.0
   758  /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86/cacheinfo.c:intel_check_word.isra.0 [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
   750  /build/glibc-SzIz7B/glibc-2.31/stdlib/drand48.c:drand48 [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
   659  /build/glibc-SzIz7B/glibc-2.31/stdlib/getenv.c:getenv [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
   657  /build/glibc-SzIz7B/glibc-2.31/elf/dl-environ.c:_dl_next_ld_env_entry [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
   650  src/mat.c:imprimeMatriz [/workspaces/estruturas_de_dados_ufmg/lab04/bin/matop]
   640  /build/glibc-SzIz7B/glibc-2.31/elf/../elf/dl-sysdep.c:_dl_sysdep_start [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
   610  /build/glibc-SzIz7B/glibc-2.31/elf/dl-object.c:_dl_new_object [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
   598  /build/glibc-SzIz7B/glibc-2.31/elf/dl-hwcaps.c:_dl_important_hwcaps [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
   588  /build/glibc-SzIz7B/glibc-2.31/elf/dl-load.c:open_verify.constprop.0 [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
   585  /build/glibc-SzIz7B/glibc-2.31/elf/get-dynamic-info.h:_dl_map_object_from_fd
   583  /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:__memcpy_avx_unaligned_erms [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
   581  /build/glibc-SzIz7B/glibc-2.31/elf/dl-load.c:open_path [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
   576  /build/glibc-SzIz7B/glibc-2.31/elf/dl-minimal.c:malloc [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
   549  /build/glibc-SzIz7B/glibc-2.31/stdio-common/../libio/libioP.h:__vfprintf_internal
   544  /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strlen-avx2.S:__strlen_avx2 [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
   510  /build/glibc-SzIz7B/glibc-2.31/string/../bits/stdlib-bsearch.h:intel_check_word.isra.0
   507  /build/glibc-SzIz7B/glibc-2.31/elf/dl-reloc.c:_dl_relocate_object [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
   500  /build/glibc-SzIz7B/glibc-2.31/stdlib/../sysdeps/ieee754/dbl-64/dbl2mpn.c:__mpn_extract_double [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
   480  /build/glibc-SzIz7B/glibc-2.31/stdlib/cmp.c:__mpn_cmp [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
   462  /build/glibc-SzIz7B/glibc-2.31/stdlib/mul.c:__mpn_mul [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
   458  /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:memset [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
   457  /build/glibc-SzIz7B/glibc-2.31/elf/dl-cache.c:_dl_cache_libcmp [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
   457  /build/glibc-SzIz7B/glibc-2.31/posix/getopt.c:_getopt_internal_r [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
   439  /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/x86_64/dl-machine.h:_dl_start
   438  /build/glibc-SzIz7B/glibc-2.31/elf/dl-load.c:_dl_map_object [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
   415  /build/glibc-SzIz7B/glibc-2.31/elf/dl-misc.c:_dl_name_match_p [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
   407  /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/../strlen.S:strlen [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
   400  /build/glibc-SzIz7B/glibc-2.31/stdlib/../sysdeps/x86_64/lshift.S:__mpn_lshift [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
   393  /build/glibc-SzIz7B/glibc-2.31/elf/dl-sort-maps.c:_dl_sort_maps [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
   391  /build/glibc-SzIz7B/glibc-2.31/elf/dl-tunables.c:__tunable_get_val [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
   373  /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:mempcpy [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
   365  /build/glibc-SzIz7B/glibc-2.31/libio/fileops.c:_IO_do_write@@GLIBC_2.2.5 [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
   329  /build/glibc-SzIz7B/glibc-2.31/elf/../elf/dl-tls.c:_dl_allocate_tls_storage [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
   327  /build/glibc-SzIz7B/glibc-2.31/elf/dl-load.c:_dl_init_paths [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
   324  /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/generic/ldsodefs.h:_dl_relocate_object
   321  /build/glibc-SzIz7B/glibc-2.31/elf/get-dynamic-info.h:dl_main
   309  /build/glibc-SzIz7B/glibc-2.31/elf/do-rel.h:_dl_start
   295  /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/x86/dl-prop.h:_dl_process_pt_note [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
   291  /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/generic/ldsodefs.h:do_lookup_x
   279  /build/glibc-SzIz7B/glibc-2.31/elf/dl-fini.c:_dl_fini [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
   275  /build/glibc-SzIz7B/glibc-2.31/nptl/alloca_cutoff.c:__libc_alloca_cutoff [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
   273  /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/strcspn.S:strcspn [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
   272  /build/glibc-SzIz7B/glibc-2.31/elf/./dl-map-segments.h:_dl_map_object_from_fd
   271  /build/glibc-SzIz7B/glibc-2.31/malloc/malloc.c:_int_malloc [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
   260  /build/glibc-SzIz7B/glibc-2.31/stdio-common/_itoa.c:_itoa_word [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
   253  /build/glibc-SzIz7B/glibc-2.31/elf/dl-load.c:open_verify.constprop.1 [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
   252  /build/glibc-SzIz7B/glibc-2.31/libio/libioP.h:_IO_padn
   248  /build/glibc-SzIz7B/glibc-2.31/elf/dl-minimal.c:strsep [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
   243  /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86/cacheinfo.c:init_cacheinfo [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
   238  /build/glibc-SzIz7B/glibc-2.31/elf/get-dynamic-info.h:_dl_start
   237  /build/glibc-SzIz7B/glibc-2.31/elf/dl-cache.c:_dl_load_cache_lookup [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
   234  /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/../strchr.S:index [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
   233  /build/glibc-SzIz7B/glibc-2.31/io/../sysdeps/unix/sysv/linux/open64_nocancel.c:__open_nocancel [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
   227  /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:memcpy [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
   222  /build/glibc-SzIz7B/glibc-2.31/libio/fileops.c:_IO_file_write@@GLIBC_2.2.5 [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
   222  /build/glibc-SzIz7B/glibc-2.31/libio/putchar.c:putchar [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
   212  ???:0x00000000048635a0 [???]
   206  /build/glibc-SzIz7B/glibc-2.31/misc/../sysdeps/unix/sysv/linux/mmap64.c:mmap [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
   200  /build/glibc-SzIz7B/glibc-2.31/stdio-common/../sysdeps/generic/get-rounding-mode.h:__printf_fp_l
   200  /build/glibc-SzIz7B/glibc-2.31/stdlib/../stdlib/strtol_l.c:____strtol_l_internal [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
   177  /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86/cacheinfo.c:handle_intel.constprop.0 [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
   175  /build/glibc-SzIz7B/glibc-2.31/stdio-common/printf_fp.c:__printf_fp [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
   166  /build/glibc-SzIz7B/glibc-2.31/elf/dl-init.c:call_init.part.0 [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
   158  /build/glibc-SzIz7B/glibc-2.31/elf/../elf/dl-runtime.c:_dl_fixup [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
   156  /build/glibc-SzIz7B/glibc-2.31/elf/dl-load.c:fillin_rpath [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
   149  /build/glibc-SzIz7B/glibc-2.31/libio/genops.c:_IO_default_xsputn [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
   146  /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/x86/cpu-features.c:_dl_sysdep_start
   144  /build/glibc-SzIz7B/glibc-2.31/malloc/malloc.c:sysmalloc [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
   144  ???:0x0000000004863390 [???]
   139  /build/glibc-SzIz7B/glibc-2.31/libio/genops.c:_IO_cleanup [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
   125  /build/glibc-SzIz7B/glibc-2.31/stdio-common/../sysdeps/pthread/allocalim.h:__printf_fp_l
   113  src/matop.c:parse_args [/workspaces/estruturas_de_dados_ufmg/lab04/bin/matop]
   112  /build/glibc-SzIz7B/glibc-2.31/malloc/malloc.c:tcache_init.part.0 [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
   112  src/mat.c:criaMatriz [/workspaces/estruturas_de_dados_ufmg/lab04/bin/matop]
   109  /build/glibc-SzIz7B/glibc-2.31/elf/dl-object.c:_dl_add_to_namespace_list [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
   109  /build/glibc-SzIz7B/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c:_xstat [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
   109  /build/glibc-SzIz7B/glibc-2.31/libio/genops.c:_IO_flush_all_lockp [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
   108  /build/glibc-SzIz7B/glibc-2.31/stdlib/cxa_finalize.c:__cxa_finalize [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
   106  ???:0x00000000048634d0 [???]
   105  /build/glibc-SzIz7B/glibc-2.31/elf/dl-error-skeleton.c:_dl_catch_exception [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
   100  /build/glibc-SzIz7B/glibc-2.31/posix/getopt.c:_getopt_internal [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
   100  ???:0x00000000001091f0 [???]
    99  /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/x86/cpu-features.c:get_common_indices.constprop.0 [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
    96  /build/glibc-SzIz7B/glibc-2.31/elf/dl-lookup.c:_dl_setup_hash [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
    96  /build/glibc-SzIz7B/glibc-2.31/stdlib/exit.c:__run_exit_handlers [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
    94  /build/glibc-SzIz7B/glibc-2.31/setjmp/../sysdeps/x86_64/setjmp.S:__sigsetjmp [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
    85  /build/glibc-SzIz7B/glibc-2.31/elf/../elf/dl-tls.c:_dl_allocate_tls_init [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
    83  /build/glibc-SzIz7B/glibc-2.31/malloc/arena.c:ptmalloc_init.part.0 [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
    82  /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c:_dl_discover_osversion [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
    82  /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_xsave [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
    80  /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/x86/dl-prop.h:dl_main
    79  src/matop.c:main [/workspaces/estruturas_de_dados_ufmg/lab04/bin/matop]
    78  /build/glibc-SzIz7B/glibc-2.31/elf/dl-init.c:_dl_init [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
    78  /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchr-avx2.S:__strchr_avx2 [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
    78  src/mat.c:destroiMatriz [/workspaces/estruturas_de_dados_ufmg/lab04/bin/matop]
    76  /build/glibc-SzIz7B/glibc-2.31/stdio-common/../include/rounding-mode.h:__printf_fp_l
    75  /build/glibc-SzIz7B/glibc-2.31/stdio-common/../include/../locale/localeinfo.h:__printf_fp_l

more: stat of callgrind.out.7170  failed: No such file or directory