>> valgrind --tool=cachegrind ./bin/matop -m -x 5 -y 5

==6009== Cachegrind, a cache and branch-prediction profiler
==6009== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6009== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6009== Command: ./bin/matop -m -x 5 -y 5
==6009== 
--6009-- warning: L3 cache found, using its data for the LL simulation.
                0        1        2        3        4 
       0    42.56     7.01    30.80    23.71    25.27 
       1    97.84    18.96    87.36    70.83    88.44 
       2   195.50    43.08   185.96   165.77   143.49 
       3   118.97    19.34   102.75    80.23    38.18 
       4   193.44   101.19   204.76   158.71   196.88 
==6009== 
==6009== I   refs:      324,511
==6009== I1  misses:      1,364
==6009== LLi misses:      1,333
==6009== I1  miss rate:    0.42%
==6009== LLi miss rate:    0.41%
==6009== 
==6009== D   refs:      100,574  (75,721 rd   + 24,853 wr)
==6009== D1  misses:      3,481  ( 2,792 rd   +    689 wr)
==6009== LLd misses:      2,762  ( 2,159 rd   +    603 wr)
==6009== D1  miss rate:     3.5% (   3.7%     +    2.8%  )
==6009== LLd miss rate:     2.7% (   2.9%     +    2.4%  )
==6009== 
==6009== LL refs:         4,845  ( 4,156 rd   +    689 wr)
==6009== LL misses:       4,095  ( 3,492 rd   +    603 wr)
==6009== LL miss rate:      1.0% (   0.9%     +    2.4%  )

>> cg_annotate cachegrind.out.6009

--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         268435456 B, 64 B, direct-mapped
Command:          ./bin/matop -m -x 5 -y 5
Data file:        cachegrind.out.6009
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  off

--------------------------------------------------------------------------------
Ir      I1mr  ILmr  Dr     D1mr  DLmr  Dw     D1mw DLmw 
--------------------------------------------------------------------------------
324,511 1,364 1,333 75,721 2,792 2,159 24,853  689  603  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir     I1mr ILmr Dr     D1mr  DLmr Dw    D1mw DLmw  file:function
--------------------------------------------------------------------------------
71,545   10   10 14,316 1,086  883    15    3    1  /build/glibc-SzIz7B/glibc-2.31/elf/dl-addr.c:_dl_addr
36,307    5    5  7,049    59   59   110    1    1  /build/glibc-SzIz7B/glibc-2.31/elf/dl-tunables.c:__GI___tunables_init
25,533   15   15  8,471   216  155 4,010   12    4  /build/glibc-SzIz7B/glibc-2.31/elf/dl-lookup.c:do_lookup_x
22,563   10   10  4,486   103   92 2,248   12    1  /build/glibc-SzIz7B/glibc-2.31/elf/dl-lookup.c:_dl_lookup_symbol_x
21,207   78   78  4,475    10    8 2,189    1    0  /build/glibc-SzIz7B/glibc-2.31/stdio-common/printf_fp.c:__printf_fp_l
18,681   28   28  4,461   418  397 2,178  257  247  /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/x86_64/dl-machine.h:_dl_relocate_object
11,487    1    1  2,126     9    9     0    0    0  /build/glibc-SzIz7B/glibc-2.31/elf/dl-tunables.h:__GI___tunables_init
10,928   64   64  2,932    21    7 2,018    7    0  /build/glibc-SzIz7B/glibc-2.31/stdio-common/vfprintf-internal.c:__vfprintf_internal
 9,622   10   10  2,358   249  235   278    2    0  /build/glibc-SzIz7B/glibc-2.31/elf/do-rel.h:_dl_relocate_object
 6,827    5    5  2,356     0    0 1,030    0    0  /build/glibc-SzIz7B/glibc-2.31/stdio-common/printf_fp.c:hack_digit
 6,240    7    7  2,602     0    0   162    0    0  /workspaces/estruturas_de_dados_ufmg/lab04/src/mat.c:multiplicaMatrizes
 6,034    7    7  1,554     0    0 1,430    0    0  /build/glibc-SzIz7B/glibc-2.31/stdlib/divrem.c:__mpn_divrem
 5,754    6    6  1,264     4    1   878    2    2  /build/glibc-SzIz7B/glibc-2.31/libio/fileops.c:_IO_file_xsputn@@GLIBC_2.2.5
 5,497    6    6  1,831    68   48   626    3    1  /build/glibc-SzIz7B/glibc-2.31/elf/dl-lookup.c:check_match
 5,219   29   29  1,244    50   36     0    0    0  /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/strcmp.S:strcmp
 5,162    7    7  1,363     2    0   763    2    1  /build/glibc-SzIz7B/glibc-2.31/libio/fileops.c:_IO_file_overflow@@GLIBC_2.2.5
 3,198    4    4    449     0    0   303    0    0  /build/glibc-SzIz7B/glibc-2.31/stdlib/../sysdeps/x86_64/mul_1.S:__mpn_mul_1
 2,080    3    3    406     1    1   247    1    1  /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:__memcpy_avx_unaligned_erms
 1,717   18   18    561    25   24   216   18   17  /build/glibc-SzIz7B/glibc-2.31/elf/dl-version.c:_dl_check_map_versions
 1,588    0    0    572     0    0   132    3    1  /workspaces/estruturas_de_dados_ufmg/lab04/src/mat.c:inicializaMatrizNula
 1,551    2    2    564     0    0   141    0    0  /build/glibc-SzIz7B/glibc-2.31/libio/genops.c:__overflow
 1,550    3    3    350     1    1   200    0    0  /build/glibc-SzIz7B/glibc-2.31/stdlib/erand48_r.c:erand48_r
 1,476    6    6    432     2    0   288    1    1  /build/glibc-SzIz7B/glibc-2.31/libio/iopadn.c:_IO_padn
 1,416    4    4    144     1    1     0    0    0  /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchr-avx2.S:__strchrnul_avx2
 1,304   37   36    298     3    3   139   11   11  /build/glibc-SzIz7B/glibc-2.31/elf/dl-load.c:_dl_map_object_from_fd
 1,280    4    4    216     3    0   596    1    0  /build/glibc-SzIz7B/glibc-2.31/stdio-common/printf.c:printf
 1,046    3    3    482     1    1   118    0    0  /workspaces/estruturas_de_dados_ufmg/lab04/src/mat.c:inicializaMatrizAleatoria
   996   68   68    267    29   19   106   14   14  /build/glibc-SzIz7B/glibc-2.31/elf/rtld.c:dl_main
   992    5    5     97     1    1   216    1    1  /build/glibc-SzIz7B/glibc-2.31/stdio-common/printf-parse.h:__vfprintf_internal
   987    0    0      0     0    0     0    0    0  /build/glibc-SzIz7B/glibc-2.31/libio/libioP.h:__overflow
   954    3    3    348     1    1   102    0    0  /build/glibc-SzIz7B/glibc-2.31/stdlib/drand48-iter.c:__drand48_iterate
   949   28   28    190     2    2    98    5    5  /build/glibc-SzIz7B/glibc-2.31/elf/dl-deps.c:_dl_map_object_deps
   937   35   28    440    15    0    15    2    1  ???:???
   864    3    3    144     0    0    96    0    0  /build/glibc-SzIz7B/glibc-2.31/stdlib/../sysdeps/x86_64/rshift.S:__mpn_rshift
   768    1    1      0     0    0   130   35   34  /build/glibc-SzIz7B/glibc-2.31/malloc/malloc.c:ptmalloc_init.part.0
   758   10   10    111     6    6    24    0    0  /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86/cacheinfo.c:intel_check_word.isra.0
   750    2    2    250     0    0   100    0    0  /build/glibc-SzIz7B/glibc-2.31/stdlib/drand48.c:drand48
   659    4    4    221    71    1     7    0    0  /build/glibc-SzIz7B/glibc-2.31/stdlib/getenv.c:getenv
   657    2    2    223     0    0     2    0    0  /build/glibc-SzIz7B/glibc-2.31/elf/dl-environ.c:_dl_next_ld_env_entry
   650    7    7    277     4    0    51    1    0  /workspaces/estruturas_de_dados_ufmg/lab04/src/mat.c:imprimeMatriz
   640   17   16    181    26   24    43    6    6  /build/glibc-SzIz7B/glibc-2.31/elf/../elf/dl-sysdep.c:_dl_sysdep_start
   610   15   15    107     3    3   120   24   24  /build/glibc-SzIz7B/glibc-2.31/elf/dl-object.c:_dl_new_object
   598   26   26     81     0    0    81    7    7  /build/glibc-SzIz7B/glibc-2.31/elf/dl-hwcaps.c:_dl_important_hwcaps
   588   18   18    141     6    6    79    5    5  /build/glibc-SzIz7B/glibc-2.31/elf/dl-load.c:open_verify.constprop.0
   585    8    8     96    14   14    47   13   13  /build/glibc-SzIz7B/glibc-2.31/elf/get-dynamic-info.h:_dl_map_object_from_fd
   581   17   17    173     1    1    77    4    4  /build/glibc-SzIz7B/glibc-2.31/elf/dl-load.c:open_path
   576    5    5    113     0    0   113    1    1  /build/glibc-SzIz7B/glibc-2.31/elf/dl-minimal.c:malloc
   549    3    3     94     1    0    73    0    0  /build/glibc-SzIz7B/glibc-2.31/stdio-common/../libio/libioP.h:__vfprintf_internal
   544    4    4     55     2    2     0    0    0  /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strlen-avx2.S:__strlen_avx2
   510    1    1      0     0    0     0    0    0  /build/glibc-SzIz7B/glibc-2.31/string/../bits/stdlib-bsearch.h:intel_check_word.isra.0
   507   12   12    172    22    0    86    0    0  /build/glibc-SzIz7B/glibc-2.31/elf/dl-reloc.c:_dl_relocate_object
   500    3    3     25     0    0   100    0    0  /build/glibc-SzIz7B/glibc-2.31/stdlib/../sysdeps/ieee754/dbl-64/dbl2mpn.c:__mpn_extract_double
   496    4    4    147     3    3   105   12   12  /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:memcpy
   480    1    1    120     0    0     0    0    0  /build/glibc-SzIz7B/glibc-2.31/stdlib/cmp.c:__mpn_cmp
   462    3    3    132     0    0   121    0    0  /build/glibc-SzIz7B/glibc-2.31/stdlib/mul.c:__mpn_mul
   458    8    4     13     0    0   174   39   39  /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:memset
   457   18   18    137     1    1    71    0    0  /build/glibc-SzIz7B/glibc-2.31/posix/getopt.c:_getopt_internal_r
   457    4    4     70     6    6     0    0    0  /build/glibc-SzIz7B/glibc-2.31/elf/dl-cache.c:_dl_cache_libcmp
   439    3    3    130    21   21    51   27   27  /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/x86_64/dl-machine.h:_dl_start
   438   22   22     91     1    1    72    7    7  /build/glibc-SzIz7B/glibc-2.31/elf/dl-load.c:_dl_map_object
   424    1    1      0     0    0     0    0    0  /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:__mempcpy_avx_unaligned_erms
   415    2    2    103     0    0    60    1    1  /build/glibc-SzIz7B/glibc-2.31/elf/dl-misc.c:_dl_name_match_p
   407    6    6     68     4    4     0    0    0  /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/../strlen.S:strlen
   400    2    2     50     0    0    25    0    0  /build/glibc-SzIz7B/glibc-2.31/stdlib/../sysdeps/x86_64/lshift.S:__mpn_lshift
   393   20   10    109     4    0    48    1    0  /build/glibc-SzIz7B/glibc-2.31/elf/dl-sort-maps.c:_dl_sort_maps
   391    6    3     80    16    0    20    0    0  /build/glibc-SzIz7B/glibc-2.31/elf/dl-tunables.c:__tunable_get_val
   365    4    4     97     1    0    78    0    0  /build/glibc-SzIz7B/glibc-2.31/libio/fileops.c:_IO_do_write@@GLIBC_2.2.5
   329    4    4      7     0    0   297   38   38  /build/glibc-SzIz7B/glibc-2.31/elf/../elf/dl-tls.c:_dl_allocate_tls_storage
   327   15   15     51     2    2    55    4    4  /build/glibc-SzIz7B/glibc-2.31/elf/dl-load.c:_dl_init_paths
