Script started on 2023-09-08 15:00:05-03:00 [TERM="xterm-256color" TTY="/dev/pts/5" COLUMNS="137" LINES="9"]
[?2004h]0;samuel@samuel-Vostro-15-3515: ~/Documentos/ED/estruturas_de_dados_ufmg/lab03[01;32msamuel@samuel-Vostro-15-3515[00m:[01;34m~/Documentos/ED/estruturas_de_dados_ufmg/lab03[00m$ gdb ./c11.out
[?2004l[35;1mGNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1[m
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
[?2004h--Type <RET> for more, q to quit, c to continue without paging--
[?2004lFor bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from [32m./c11.out[m...
[?2004h(gdb) run
[?2004lStarting program: [32m/home/samuel/Documentos/ED/estruturas_de_dados_ufmg/lab03/c11.out[m 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "[32m/lib/x86_64-linux-gnu/libthread_db.so.1[m".
81986, Rolberton
[Inferior 1 (process 81986) exited normally]
[?2004h[?2004l[?2004h(gdb) quit
[?2004l[?2004h]0;samuel@samuel-Vostro-15-3515: ~/Documentos/ED/estruturas_de_dados_ufmg/lab03[01;32msamuel@samuel-Vostro-15-3515[00m:[01;34m~/Documentos/ED/estruturas_de_dados_ufmg/lab03[00m$ valgrind --leak-check=full ./c11.out
[?2004l==82149== Memcheck, a memory error detector
==82149== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==82149== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==82149== Command: ./c11.out
==82149== 
==82149== Invalid write of size 2
==82149==    at 0x1091B4: main (c11.c:9)
==82149==  Address 0x523e048 is 0 bytes after a block of size 8 alloc'd
==82149==    at 0x4E050B5: malloc (vg_replace_malloc.c:431)
==82149==    by 0x10919E: main (c11.c:8)
==82149== 
==82149== Invalid read of size 1
==82149==    at 0x4E0B424: strlen (vg_replace_strmem.c:501)
==82149==    by 0x508CDB0: __vfprintf_internal (vfprintf-internal.c:1517)
==82149==    by 0x507681E: printf (printf.c:33)
==82149==    by 0x1091E2: main (c11.c:11)
==82149==  Address 0x523e048 is 0 bytes after a block of size 8 alloc'd
==82149==    at 0x4E050B5: malloc (vg_replace_malloc.c:431)
==82149==    by 0x10919E: main (c11.c:8)
==82149== 
==82149== Invalid read of size 1
==82149==    at 0x50A17B4: _IO_new_file_xsputn (fileops.c:1218)
==82149==    by 0x50A17B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==82149==    by 0x508D08B: outstring_func (vfprintf-internal.c:239)
==82149==    by 0x508D08B: __vfprintf_internal (vfprintf-internal.c:1517)
==82149==    by 0x507681E: printf (printf.c:33)
==82149==    by 0x1091E2: main (c11.c:11)
==82149==  Address 0x523e048 is 0 bytes after a block of size 8 alloc'd
==82149==    at 0x4E050B5: malloc (vg_replace_malloc.c:431)
==82149==    by 0x10919E: main (c11.c:8)
==82149== 
==82149== Invalid read of size 1
==82149==    at 0x4E10628: mempcpy (vg_replace_strmem.c:1686)
==82149==    by 0x50A16E4: _IO_new_file_xsputn (fileops.c:1235)
==82149==    by 0x50A16E4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==82149==    by 0x508D08B: outstring_func (vfprintf-internal.c:239)
==82149==    by 0x508D08B: __vfprintf_internal (vfprintf-internal.c:1517)
==82149==    by 0x507681E: printf (printf.c:33)
==82149==    by 0x1091E2: main (c11.c:11)
==82149==  Address 0x523e048 is 0 bytes after a block of size 8 alloc'd
==82149==    at 0x4E050B5: malloc (vg_replace_malloc.c:431)
==82149==    by 0x10919E: main (c11.c:8)
==82149== 
82149, Rolberton
==82149== 
==82149== HEAP SUMMARY:
==82149==     in use at exit: 8 bytes in 1 blocks
==82149==   total heap usage: 2 allocs, 1 frees, 1,032 bytes allocated
==82149== 
==82149== 8 bytes in 1 blocks are definitely lost in loss record 1 of 1
==82149==    at 0x4E050B5: malloc (vg_replace_malloc.c:431)
==82149==    by 0x10919E: main (c11.c:8)
==82149== 
==82149== LEAK SUMMARY:
==82149==    definitely lost: 8 bytes in 1 blocks
==82149==    indirectly lost: 0 bytes in 0 blocks
==82149==      possibly lost: 0 bytes in 0 blocks
==82149==    still reachable: 0 bytes in 0 blocks
==82149==         suppressed: 0 bytes in 0 blocks
==82149== 
==82149== For lists of detected and suppressed errors, rerun with: -s
==82149== ERROR SUMMARY: 7 errors from 5 contexts (suppressed: 0 from 0)
[?2004h]0;samuel@samuel-Vostro-15-3515: ~/Documentos/ED/estruturas_de_dados_ufmg/lab03[01;32msamuel@samuel-Vostro-15-3515[00m:[01;34m~/Documentos/ED/estruturas_de_dados_ufmg/lab03[00m$ exit
[?2004lexit

Script done on 2023-09-08 15:00:47-03:00 [COMMAND_EXIT_CODE="0"]
