Script started on 2023-09-08 14:53:44-03:00 [TERM="xterm-256color" TTY="/dev/pts/5" COLUMNS="137" LINES="9"]
[?2004h]0;samuel@samuel-Vostro-15-3515: ~/Documentos/ED/estruturas_de_dados_ufmg/lab03[01;32msamuel@samuel-Vostro-15-3515[00m:[01;34m~/Documentos/ED/estruturas_de_dados_ufmg/lab03[00m$ gdb ./c12correto.out
[?2004l[35;1mGNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1[m
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
[?2004h--Type <RET> for more, q to quit, c to continue without paging--
[?2004lFor bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from [32m./c12correto.out[m...
[?2004h(gdb) run
[?2004lStarting program: [32m/home/samuel/Documentos/ED/estruturas_de_dados_ufmg/lab03/c12correto.out[m 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "[32m/lib/x86_64-linux-gnu/libthread_db.so.1[m".
X is zero[Inferior 1 (process 80908) exited normally]
[?2004h[?2004l[?2004h(gdb) quit
[?2004l[?2004h]0;samuel@samuel-Vostro-15-3515: ~/Documentos/ED/estruturas_de_dados_ufmg/lab03[01;32msamuel@samuel-Vostro-15-3515[00m:[01;34m~/Documentos/ED/estruturas_de_dados_ufmg/lab03[00m$ valgrind --leak-check=full ./c12correto.out
[?2004l==80961== Memcheck, a memory error detector
==80961== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==80961== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==80961== Command: ./c12correto.out
==80961== 
X is zero==80961== 
==80961== HEAP SUMMARY:
==80961==     in use at exit: 0 bytes in 0 blocks
==80961==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==80961== 
==80961== All heap blocks were freed -- no leaks are possible
==80961== 
==80961== For lists of detected and suppressed errors, rerun with: -s
==80961== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
[?2004h]0;samuel@samuel-Vostro-15-3515: ~/Documentos/ED/estruturas_de_dados_ufmg/lab03[01;32msamuel@samuel-Vostro-15-3515[00m:[01;34m~/Documentos/ED/estruturas_de_dados_ufmg/lab03[00m$ exit
[?2004lexit

Script done on 2023-09-08 14:54:24-03:00 [COMMAND_EXIT_CODE="0"]
