Arquivo: c14.c

1) O arquivo c14.c não inicializa a variável "fact", contendo um valor não definido ao usa-la no loop, levando a resultados incorretos. A função "main" não tem uma instrução "return", podendo causar problemas ao executar pois não possui um indicador se o programa foi executado com sucesso. 

2)
Script started on 2023-09-08 14:06:56-03:00 [TERM="xterm-256color" TTY="/dev/pts/5" COLUMNS="137" LINES="13"]
[?2004h]0;samuel@samuel-Vostro-15-3515: ~/Documentos/ED/estruturas_de_dados_ufmg/lab03[01;32msamuel@samuel-Vostro-15-3515[00m:[01;34m~/Documentos/ED/estruturas_de_dados_ufmg/lab03[00m$ gdb ./c14.out
[?2004l
[35;1mGNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1[m
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.
[?2004h--Type <RET> for more, q to quit, c to continue without paging--
[?2004l

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from [32m./c14.out[m...
[?2004h(gdb) 
[?2004l
[?2004h(gdb) run
[?2004l
Starting program: [32m/home/samuel/Documentos/ED/estruturas_de_dados_ufmg/lab03/c14.out[m 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "[32m/lib/x86_64-linux-gnu/libthread_db.so.1[m".
Positive integer:5
Factorial 5 = 0
[Inferior 1 (process 72484) exited normally]
[?2004h[?2004l
[?2004h(gdb) quit
[?2004l
[?2004h]0;samuel@samuel-Vostro-15-3515: ~/Documentos/ED/estruturas_de_dados_ufmg/lab03[01;32msamuel@samuel-Vostro-15-3515[00m:[01;34m~/Documentos/ED/estruturas_de_dados_ufmg/lab03[00m$ valgrind [K[Kd --leak-check=full ./c14.out
[?2004l
==72912== Memcheck, a memory error detector
==72912== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==72912== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==72912== Command: ./c14.out
==72912== 
Positive integer:5
==72912== Conditional jump or move depends on uninitialised value(s)
==72912==    at 0x508CB56: __vfprintf_internal (vfprintf-internal.c:1516)
==72912==    by 0x507681E: printf (printf.c:33)
==72912==    by 0x10920D: main (c14.c:12)
==72912== 
==72912== Use of uninitialised value of size 8
==72912==    at 0x507033B: _itoa_word (_itoa.c:177)
==72912==    by 0x508BB3D: __vfprintf_internal (vfprintf-internal.c:1516)
==72912==    by 0x507681E: printf (printf.c:33)
==72912==    by 0x10920D: main (c14.c:12)
==72912== 
==72912== Conditional jump or move depends on uninitialised value(s)
==72912==    at 0x507034C: _itoa_word (_itoa.c:177)
==72912==    by 0x508BB3D: __vfprintf_internal (vfprintf-internal.c:1516)
==72912==    by 0x507681E: printf (printf.c:33)
==72912==    by 0x10920D: main (c14.c:12)
==72912== 
==72912== Conditional jump or move depends on uninitialised value(s)
==72912==    at 0x508C643: __vfprintf_internal (vfprintf-internal.c:1516)
==72912==    by 0x507681E: printf (printf.c:33)
==72912==    by 0x10920D: main (c14.c:12)
==72912== 
==72912== Conditional jump or move depends on uninitialised value(s)
==72912==    at 0x508BC85: __vfprintf_internal (vfprintf-internal.c:1516)
==72912==    by 0x507681E: printf (printf.c:33)
==72912==    by 0x10920D: main (c14.c:12)
==72912== 
Factorial 5 = 0
==72912== 
==72912== HEAP SUMMARY:
==72912==     in use at exit: 0 bytes in 0 blocks
==72912==   total heap usage: 2 allocs, 2 frees, 2,048 bytes allocated
==72912== 
==72912== All heap blocks were freed -- no leaks are possible
==72912== 
==72912== Use --track-origins=yes to see where uninitialised values come from
==72912== For lists of detected and suppressed errors, rerun with: -s
==72912== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
[?2004h]0;samuel@samuel-Vostro-15-3515: ~/Documentos/ED/estruturas_de_dados_ufmg/lab03[01;32msamuel@samuel-Vostro-15-3515[00m:[01;34m~/Documentos/ED/estruturas_de_dados_ufmg/lab03[00m$ 
[K]0;samuel@samuel-Vostro-15-3515: ~/Documentos/ED/estruturas_de_dados_ufmg/lab03[01;32msamuel@samuel-Vostro-15-3515[00m:[01;34m~/Documentos/ED/estruturas_de_dados_ufmg/lab03[00m$ exit
[?2004l
exit

Script done on 2023-09-08 14:08:32-03:00 [COMMAND_EXIT_CODE="0"]

3) Para solucionar o problema, a variável "fact" foi iniciada com 1 para evitar que ela contenha um valor não inicializado. Foi adicionado "return 0;" ao final da função "main" para indicar que o programa foi executado com sucesso.

4)
Script started on 2023-09-08 14:13:55-03:00 [TERM="xterm-256color" TTY="/dev/pts/5" COLUMNS="137" LINES="11"]
[?2004h]0;samuel@samuel-Vostro-15-3515: ~/Documentos/ED/estruturas_de_dados_ufmg/lab03[01;32msamuel@samuel-Vostro-15-3515[00m:[01;34m~/Documentos/ED/estruturas_de_dados_ufmg/lab03[00m$ gdb ./c14correto.out
[?2004l
[35;1mGNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1[m
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
[?2004h--Type <RET> for more, q to quit, c to continue without paging--
[?2004l
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from [32m./c14correto.out[m...
[?2004h(gdb) run
[?2004l
Starting program: [32m/home/samuel/Documentos/ED/estruturas_de_dados_ufmg/lab03/c14correto.out[m 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "[32m/lib/x86_64-linux-gnu/libthread_db.so.1[m".
Positive integer:5
Factorial 5 = 120
[Inferior 1 (process 74090) exited normally]
[?2004h[?2004l
[?2004h(gdb) quit
[?2004l
[?2004h]0;samuel@samuel-Vostro-15-3515: ~/Documentos/ED/estruturas_de_dados_ufmg/lab03[01;32msamuel@samuel-Vostro-15-3515[00m:[01;34m~/Documentos/ED/estruturas_de_dados_ufmg/lab03[00m$ valgrind --leak-check=full ./c14correto.out
[?2004l
==74201== Memcheck, a memory error detector
==74201== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==74201== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==74201== Command: ./c14correto.out
==74201== 
Positive integer:5
Factorial 5 = 120
==74201== 
==74201== HEAP SUMMARY:
==74201==     in use at exit: 0 bytes in 0 blocks
==74201==   total heap usage: 2 allocs, 2 frees, 2,048 bytes allocated
==74201== 
==74201== All heap blocks were freed -- no leaks are possible
==74201== 
==74201== For lists of detected and suppressed errors, rerun with: -s
==74201== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
[?2004h]0;samuel@samuel-Vostro-15-3515: ~/Documentos/ED/estruturas_de_dados_ufmg/lab03[01;32msamuel@samuel-Vostro-15-3515[00m:[01;34m~/Documentos/ED/estruturas_de_dados_ufmg/lab03[00m$ exit
[?2004l
exit

Script done on 2023-09-08 14:14:38-03:00 [COMMAND_EXIT_CODE="0"]
