Script started on 2023-09-07 21:25:09-03:00 [TERM="xterm-256color" TTY="/dev/pts/5" COLUMNS="137" LINES="14"]
[?2004h]0;samuel@samuel-Vostro-15-3515: ~/Documentos/ED/estruturas_de_dados_ufmg/lab03[01;32msamuel@samuel-Vostro-15-3515[00m:[01;34m~/Documentos/ED/estruturas_de_dados_ufmg/lab03[00m$ gdb ./c16.out
[?2004l[35;1mGNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1[m
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

[?2004h--Type <RET> for more, q to quit, c to continue without paging--
[?2004lFor help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from [32m./c16.out[m...
[?2004h(gdb) run
[?2004lStarting program: [32m/home/samuel/Documentos/ED/estruturas_de_dados_ufmg/lab03/c16.out[m 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "[32m/lib/x86_64-linux-gnu/libthread_db.so.1[m".

Program received signal SIGFPE, Arithmetic exception.
[34m0x000055555555513b[m in [33mactual_calc[m ([36ma[m=13, [36mb[m=0) at [32mc16.c[m:6
6	  c[31m=[ma[31m/[mb[31m;[m
[?2004h[?2004l[?2004h(gdb) quit
[?2004l[?2004hA debugging session is active.

	Inferior 1 [process 53349] will be killed.

Quit anyway? (y or n) y
[?2004l[?2004h]0;samuel@samuel-Vostro-15-3515: ~/Documentos/ED/estruturas_de_dados_ufmg/lab03[01;32msamuel@samuel-Vostro-15-3515[00m:[01;34m~/Documentos/ED/estruturas_de_dados_ufmg/lab03[00m$ valgrint[Kd --leak-check=full ./c16.out
[?2004l==53644== Memcheck, a memory error detector
==53644== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==53644== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==53644== Command: ./c16.out
==53644== 
==53644== 
==53644== Process terminating with default action of signal 8 (SIGFPE)
==53644==  Integer divide by zero at address 0x1003529B19
==53644==    at 0x10913B: actual_calc (c16.c:6)
==53644==    by 0x109170: calc (c16.c:15)
==53644==    by 0x109189: main (c16.c:20)
==53644== 
==53644== HEAP SUMMARY:
==53644==     in use at exit: 0 bytes in 0 blocks
==53644==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==53644== 
==53644== All heap blocks were freed -- no leaks are possible
==53644== 
==53644== For lists of detected and suppressed errors, rerun with: -s
==53644== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Exceção de ponto flutuante (imagem do núcleo gravada)
[?2004h]0;samuel@samuel-Vostro-15-3515: ~/Documentos/ED/estruturas_de_dados_ufmg/lab03[01;32msamuel@samuel-Vostro-15-3515[00m:[01;34m~/Documentos/ED/estruturas_de_dados_ufmg/lab03[00m$ exit
[?2004lexit

Script done on 2023-09-07 21:26:33-03:00 [COMMAND_EXIT_CODE="136"]
