Arquivo: c19.c

1) O arquivo c19.c possui a variável "buf" que foi declarada como um ponteiro de caractere, mas não possuia memoria alocada para armazenamento dos dados, resultando em um erro de segfault. O código lê uma entrada com "fgets", porém não há uma verificação se a entrada está vazia ou contém apenas uma nova linha ("\n"), podendo levar a resultados incorretos. Não há uma varificação se a entrada está correta antes de converter a entrada para número. Não há alocação de memória para "line", podendo causar problemas de entrada.

2)
Script started on 2023-09-07 18:50:49-03:00 [TERM="xterm-256color" TTY="/dev/pts/5" COLUMNS="130" LINES="19"]
[?2004h]0;samuel@samuel-Vostro-15-3515: ~/Documentos/ED/estruturas_de_dados_ufmg/lab03[01;32msamuel@samuel-Vostro-15-3515[00m:[01;34m~/Documentos/ED/estruturas_de_dados_ufmg/lab03[00m$ gdb ./c19.out
[?2004l
[35;1mGNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1[m
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from [32m./c19.out[m...
[?2004h(gdb) run
[?2004l
Starting program: [32m/home/samuel/Documentos/ED/estruturas_de_dados_ufmg/lab03/c19.out[m 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "[32m/lib/x86_64-linux-gnu/libthread_db.so.1[m".
enter a number:
5

Program received signal SIGSEGV, Segmentation fault.
[34m0x00007ffff7c8f757[m in [33m__GI__IO_str_overflow[m ([36mfp[m=0x7fffffffda20, [36mc[m=115) at [32m./libio/strops.c[m:133
133	./libio/strops.c: Arquivo ou diretório inexistente.
[?2004h[?2004l
[?2004h(gdb) quit
[?2004l
[?2004hA debugging session is active.

	Inferior 1 [process 47645] will be killed.

Quit anyway? (y or n) y
[?2004l
[?2004h]0;samuel@samuel-Vostro-15-3515: ~/Documentos/ED/estruturas_de_dados_ufmg/lab03[01;32msamuel@samuel-Vostro-15-3515[00m:[01;34m~/Documentos/ED/estruturas_de_dados_ufmg/lab03[00m$ valgrind --leak-check [K=full ./c19.out
[?2004l
==47970== Memcheck, a memory error detector
==47970== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==47970== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==47970== Command: ./c19.out
==47970== 
enter a number:
5
==47970== Invalid write of size 1
==47970==    at 0x50A5757: _IO_str_overflow (strops.c:133)
==47970==    by 0x50A3EB3: _IO_default_xsputn (genops.c:399)
==47970==    by 0x50A3EB3: _IO_default_xsputn (genops.c:370)
==47970==    by 0x508B1CC: outstring_func (vfprintf-internal.c:239)
==47970==    by 0x508B1CC: __vfprintf_internal (vfprintf-internal.c:1263)
==47970==    by 0x5097A08: __vsprintf_internal (iovsprintf.c:95)
==47970==    by 0x50769A7: sprintf (sprintf.c:30)
==47970==    by 0x1092A5: printSum (c19.c:22)
==47970==    by 0x1092DD: main (c19.c:28)
==47970==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==47970== 
==47970== 
==47970== Process terminating with default action of signal 11 (SIGSEGV)
==47970==  Access not within mapped region at address 0x0
==47970==    at 0x50A5757: _IO_str_overflow (strops.c:133)
==47970==    by 0x50A3EB3: _IO_default_xsputn (genops.c:399)
==47970==    by 0x50A3EB3: _IO_default_xsputn (genops.c:370)
==47970==    by 0x508B1CC: outstring_func (vfprintf-internal.c:239)
==47970==    by 0x508B1CC: __vfprintf_internal (vfprintf-internal.c:1263)
==47970==    by 0x5097A08: __vsprintf_internal (iovsprintf.c:95)
==47970==    by 0x50769A7: sprintf (sprintf.c:30)
==47970==    by 0x1092A5: printSum (c19.c:22)
==47970==    by 0x1092DD: main (c19.c:28)
==47970==  If you believe this happened as a result of a stack
==47970==  overflow in your program's main thread (unlikely but
==47970==  possible), you can try to increase the size of the
==47970==  main thread stack using the --main-stacksize= flag.
==47970==  The main thread stack size used in this run was 8388608.
==47970== 
==47970== HEAP SUMMARY:
==47970==     in use at exit: 2,048 bytes in 2 blocks
==47970==   total heap usage: 2 allocs, 0 frees, 2,048 bytes allocated
==47970== 
==47970== LEAK SUMMARY:
==47970==    definitely lost: 0 bytes in 0 blocks
==47970==    indirectly lost: 0 bytes in 0 blocks
==47970==      possibly lost: 0 bytes in 0 blocks
==47970==    still reachable: 2,048 bytes in 2 blocks
==47970==         suppressed: 0 bytes in 0 blocks
==47970== Reachable blocks (those to which a pointer was found) are not shown.
==47970== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==47970== 
==47970== For lists of detected and suppressed errors, rerun with: -s
==47970== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Falha de segmentação (imagem do núcleo gravada)
[?2004h]0;samuel@samuel-Vostro-15-3515: ~/Documentos/ED/estruturas_de_dados_ufmg/lab03[01;32msamuel@samuel-Vostro-15-3515[00m:[01;34m~/Documentos/ED/estruturas_de_dados_ufmg/lab03[00m$ exit
[?2004l
exit

Script done on 2023-09-07 18:52:00-03:00 [COMMAND_EXIT_CODE="139"]

3) Para solucionar os problemas, a variável "buf" foi alocada com espaço suficiente para armazenar a saída formatada(foi definido o tamanho como 50). Foi adicionada uma verificação para garantir que a linha não seja apenas uma nova linha("\n"). Foi adicionada a mensagem de erro para o cado de entrada inválida.

4)
Script started on 2023-09-07 21:07:33-03:00 [TERM="xterm-256color" TTY="/dev/pts/5" COLUMNS="137" LINES="2"]
[?2004h]0;samuel@samuel-Vostro-15-3515: ~/Documentos/ED/estruturas_de_dados_ufmg/lab03[01;32msamuel@samuel-Vostro-15-3515[00m:[01;34m~/Documentos/ED/estruturas_de_dados_ufmg/lab03[00m$ gdb ./c19correto.out
[?2004l
[35;1mGNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1[m
[?2004h--Type <RET> for more, q to quit, c to continue without paging--
[K--Type <RET> for more, q to quit, c to continue without paging--
[K--Type <RET> for more, q to quit, c to continue without paging--c
[?2004l
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from [32m./c19correto.out[m...
[?2004h(gdb) 
[?2004l
[?2004h(gdb) run
[?2004l
Starting program: [32m/home/samuel/Documentos/ED/estruturas_de_dados_ufmg/lab03/c19correto.out[m 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "[32m/lib/x86_64-linux-gnu/libthread_db.so.1[m".
enter a number:
5
sum=15
[Inferior 1 (process 50992) exited normally]
[?2004h[?2004l
[?2004h(gdb) run
[?2004l
Starting program: [32m/home/samuel/Documentos/ED/estruturas_de_dados_ufmg/lab03/c19correto.out[m 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "[32m/lib/x86_64-linux-gnu/libthread_db.so.1[m".
enter a number:
10
sum=55
[Inferior 1 (process 51052) exited normally]
[?2004h[?2004l
[?2004h(gdb) e[Kv[Kexit[K[K[K[Kquit
[?2004l
[?2004h]0;samuel@samuel-Vostro-15-3515: ~/Documentos/ED/estruturas_de_dados_ufmg/lab03[01;32msamuel@samuel-Vostro-15-3515[00m:[01;34m~/Documentos/ED/estruturas_de_dados_ufmg/lab03[00m$ valgrind --leak-chack[K[K[Keck [K=full ./c19correto.ouy[Ky[Kt
[?2004l
==51320== Memcheck, a memory error detector
==51320== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==51320== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==51320== Command: ./c19correto.out
==51320== 
enter a number:
10
sum=55
==51320== 
==51320== HEAP SUMMARY:
==51320==     in use at exit: 0 bytes in 0 blocks
==51320==   total heap usage: 2 allocs, 2 frees, 2,048 bytes allocated
==51320== 
==51320== All heap blocks were freed -- no leaks are possible
==51320== 
==51320== For lists of detected and suppressed errors, rerun with: -s
==51320== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
[?2004h]0;samuel@samuel-Vostro-15-3515: ~/Documentos/ED/estruturas_de_dados_ufmg/lab03[01;32msamuel@samuel-Vostro-15-3515[00m:[01;34m~/Documentos/ED/estruturas_de_dados_ufmg/lab03[00m$ exit
[?2004l
exit

Script done on 2023-09-07 21:09:48-03:00 [COMMAND_EXIT_CODE="0"]