Script started on 2023-09-07 15:19:20+00:00 [TERM="xterm-256color" TTY="/dev/pts/3" COLUMNS="91" LINES="42"]
[0;32m@juliogdomingues [0m➜ [1;34m/workspaces/estruturas_de_dados_ufmg/lab03 [0;36m([1;31mlab03[0;36m) [0m$ gdb ./c1.out
[35;1m[35;1mGNU gdb [m[35;1m(Ubuntu 9.2-0ubuntu1~20.04.1) [m[35;1m9.2[m[35;1m
[m[mCopyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from [32m./c1.out[m...
(gdb) run
Starting program: /workspaces/estruturas_de_dados_ufmg/lab03/c1.out 
[Inferior 1 (process 37957) exited normally]
(gdb) quit
[0;32m@juliogdomingues [0m➜ [1;34m/workspaces/estruturas_de_dados_ufmg/lab03 [0;36m([1;31mlab03[0;36m) [0m$ valgrind --leak-che ck=full ./c1.out
==38464== Memcheck, a memory error detector
==38464== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38464== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==38464== Command: ./c1.out
==38464== 
==38464== Invalid write of size 4
==38464==    at 0x1091B8: main (c1.c:9)
==38464==  Address 0x4a49068 is 0 bytes after a block of size 40 alloc'd
==38464==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==38464==    by 0x109185: main (c1.c:6)
==38464== 
==38464== 
==38464== HEAP SUMMARY:
==38464==     in use at exit: 0 bytes in 0 blocks
==38464==   total heap usage: 1 allocs, 1 frees, 40 bytes allocated
==38464== 
==38464== All heap blocks were freed -- no leaks are possible
==38464== 
==38464== For lists of detected and suppressed errors, rerun with: -s
==38464== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
[0;32m@juliogdomingues [0m➜ [1;34m/workspaces/estruturas_de_dados_ufmg/lab03 [0;36m([1;31mlab03[0;36m) [0m$ exit
exit

Script done on 2023-09-07 15:21:01+00:00 [COMMAND_EXIT_CODE="0"]
