Script started on 2023-09-07 15:59:19+00:00 [TERM="xterm-256color" TTY="/dev/pts/3" COLUMNS="177" LINES="19"]
[0;32m@juliogdomingues [0m➜ [1;34m/workspaces/estruturas_de_dados_ufmg/lab03 [0;36m([1;31mlab03[0;36m) [0m$ gdb ./c3.out
[35;1m[35;1mGNU gdb [m[35;1m(Ubuntu 9.2-0ubuntu1~20.04.1) [m[35;1m9.2[m[35;1m
[m[mCopyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from [32m./c3.out[m...
(gdb) run
Starting program: /workspaces/estruturas_de_dados_ufmg/lab03/c3.out 
[Inferior 1 (process 62833) exited normally]
(gdb) quit
[0;32m@juliogdomingues [0m➜ [1;34m/workspaces/estruturas_de_dados_ufmg/lab03 [0;36m([1;31mlab03[0;36m) [0m$ valgrind --leak-check=full ./c3.out
==62974== Memcheck, a memory error detector
==62974== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62974== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==62974== Command: ./c3.out
==62974== 
==62974== 
==62974== HEAP SUMMARY:
==62974==     in use at exit: 3,600 bytes in 9 blocks
==62974==   total heap usage: 10 allocs, 1 frees, 4,000 bytes allocated
==62974== 
==62974== 3,600 bytes in 9 blocks are definitely lost in loss record 1 of 1
==62974==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==62974==    by 0x10918E: main (c3.c:9)
==62974== 
==62974== LEAK SUMMARY:
==62974==    definitely lost: 3,600 bytes in 9 blocks
==62974==    indirectly lost: 0 bytes in 0 blocks
==62974==      possibly lost: 0 bytes in 0 blocks
==62974==    still reachable: 0 bytes in 0 blocks
==62974==         suppressed: 0 bytes in 0 blocks
==62974== 
==62974== For lists of detected and suppressed errors, rerun with: -s
==62974== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
[0;32m@juliogdomingues [0m➜ [1;34m/workspaces/estruturas_de_dados_ufmg/lab03 [0;36m([1;31mlab03[0;36m) [0m$ exit
exit

Script done on 2023-09-07 15:59:38+00:00 [COMMAND_EXIT_CODE="0"]
