Script started on 2023-09-08 16:53:18-03:00 [TERM="xterm-256color" TTY="/dev/pts/5" COLUMNS="137" LINES="9"]
[?2004h]0;samuel@samuel-Vostro-15-3515: ~/Documentos/ED/estruturas_de_dados_ufmg/lab03[01;32msamuel@samuel-Vostro-15-3515[00m:[01;34m~/Documentos/ED/estruturas_de_dados_ufmg/lab03[00m$ gdb ./c4.out
[?2004l[35;1mGNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1[m
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
[?2004h--Type <RET> for more, q to quit, c to continue without paging--
[?2004lFor bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from [32m./c4.out[m...
[?2004h(gdb) b[Krun
[?2004lStarting program: [32m/home/samuel/Documentos/ED/estruturas_de_dados_ufmg/lab03/c4.out[m 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "[32m/lib/x86_64-linux-gnu/libthread_db.so.1[m".

Program received signal SIGSEGV, Segmentation fault.
[34m0x00007ffff7ca547e[m in [33m__GI___libc_free[m ([36mmem[m=0x64) at [32m./malloc/malloc.c[m:3368
3368	./malloc/malloc.c: Arquivo ou diretório inexistente.
[?2004h[?2004l[?2004h(gdb) quit
[?2004l[?2004hA debugging session is active.

	Inferior 1 [process 105322] will be killed.

Quit anyway? (y or n) y
[?2004l[?2004h]0;samuel@samuel-Vostro-15-3515: ~/Documentos/ED/estruturas_de_dados_ufmg/lab03[01;32msamuel@samuel-Vostro-15-3515[00m:[01;34m~/Documentos/ED/estruturas_de_dados_ufmg/lab03[00m$ q[Kvalgrind --leak-check=full ./c5.out
[?2004l==105702== Memcheck, a memory error detector
==105702== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==105702== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==105702== Command: ./c5.out
==105702== 
intArray[206]: 206
==105702== 
==105702== HEAP SUMMARY:
==105702==     in use at exit: 4,000 bytes in 1 blocks
==105702==   total heap usage: 2 allocs, 1 frees, 5,024 bytes allocated
==105702== 
==105702== 4,000 bytes in 1 blocks are definitely lost in loss record 1 of 1
==105702==    at 0x4E050B5: malloc (vg_replace_malloc.c:431)
==105702==    by 0x1091E7: main (c5.c:9)
==105702== 
==105702== LEAK SUMMARY:
==105702==    definitely lost: 4,000 bytes in 1 blocks
==105702==    indirectly lost: 0 bytes in 0 blocks
==105702==      possibly lost: 0 bytes in 0 blocks
==105702==    still reachable: 0 bytes in 0 blocks
==105702==         suppressed: 0 bytes in 0 blocks
==105702== 
==105702== For lists of detected and suppressed errors, rerun with: -s
==105702== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
[?2004h]0;samuel@samuel-Vostro-15-3515: ~/Documentos/ED/estruturas_de_dados_ufmg/lab03[01;32msamuel@samuel-Vostro-15-3515[00m:[01;34m~/Documentos/ED/estruturas_de_dados_ufmg/lab03[00m$ exit
[?2004lexit

Script done on 2023-09-08 16:56:19-03:00 [COMMAND_EXIT_CODE="0"]
