Arquivo: c9.c

1) O arquivo c9.c possui um erro de acesso fora dos limites do array, causando comportamento indefinido. Além de não verificar se a memória foi alocada de forma correta e não liberar a memória após a sua utilização.

2)
Script started on 2023-09-08 15:41:42-03:00 [TERM="xterm-256color" TTY="/dev/pts/5" COLUMNS="137" LINES="9"]
[?2004h]0;samuel@samuel-Vostro-15-3515: ~/Documentos/ED/estruturas_de_dados_ufmg/lab03[01;32msamuel@samuel-Vostro-15-3515[00m:[01;34m~/Documentos/ED/estruturas_de_dados_ufmg/lab03[00m$ gdb ./c9.out
[?2004l
[35;1mGNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1[m
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
[?2004h--Type <RET> for more, q to quit, c to continue without paging--
[?2004l
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from [32m./c9.out[m...
[?2004h(gdb) run
[?2004l
Starting program: [32m/home/samuel/Documentos/ED/estruturas_de_dados_ufmg/lab03/c9.out[m 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "[32m/lib/x86_64-linux-gnu/libthread_db.so.1[m".
[Inferior 1 (process 91046) exited normally]
[?2004h[?2004l
[?2004h(gdb) quit
[?2004l
[?2004h]0;samuel@samuel-Vostro-15-3515: ~/Documentos/ED/estruturas_de_dados_ufmg/lab03[01;32msamuel@samuel-Vostro-15-3515[00m:[01;34m~/Documentos/ED/estruturas_de_dados_ufmg/lab03[00m$ valgrind --leak-check=full ./c9.out
[?2004l
==91109== Memcheck, a memory error detector
==91109== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==91109== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==91109== Command: ./c9.out
==91109== 
==91109== Invalid write of size 4
==91109==    at 0x10916B: f (c9.c:6)
==91109==    by 0x109180: main (c9.c:11)
==91109==  Address 0x523e068 is 0 bytes after a block of size 40 alloc'd
==91109==    at 0x4E050B5: malloc (vg_replace_malloc.c:431)
==91109==    by 0x10915E: f (c9.c:5)
==91109==    by 0x109180: main (c9.c:11)
==91109== 
==91109== 
==91109== HEAP SUMMARY:
==91109==     in use at exit: 40 bytes in 1 blocks
==91109==   total heap usage: 1 allocs, 0 frees, 40 bytes allocated
==91109== 
==91109== 40 bytes in 1 blocks are definitely lost in loss record 1 of 1
==91109==    at 0x4E050B5: malloc (vg_replace_malloc.c:431)
==91109==    by 0x10915E: f (c9.c:5)
==91109==    by 0x109180: main (c9.c:11)
==91109== 
==91109== LEAK SUMMARY:
==91109==    definitely lost: 40 bytes in 1 blocks
==91109==    indirectly lost: 0 bytes in 0 blocks
==91109==      possibly lost: 0 bytes in 0 blocks
==91109==    still reachable: 0 bytes in 0 blocks
==91109==         suppressed: 0 bytes in 0 blocks
==91109== 
==91109== For lists of detected and suppressed errors, rerun with: -s
==91109== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
[?2004h]0;samuel@samuel-Vostro-15-3515: ~/Documentos/ED/estruturas_de_dados_ufmg/lab03[01;32msamuel@samuel-Vostro-15-3515[00m:[01;34m~/Documentos/ED/estruturas_de_dados_ufmg/lab03[00m$ exit
[?2004l
exit

Script done on 2023-09-08 15:42:26-03:00 [COMMAND_EXIT_CODE="0"]


3) Para corrigir os erros, primeiro foi alocado 11 bytes para ser possível acessar o índice 10 e verifica-se se a alocação foi bem-sucedida, caso não tenha sido, imprime-se uma mensagem de erro e é retornado um código de erro(1). É liberada a memória alocada com "free" após a sua utilização para evitar vazamentos de memória.

4)
Script started on 2023-09-08 15:47:29-03:00 [TERM="xterm-256color" TTY="/dev/pts/5" COLUMNS="137" LINES="9"]
[?2004h]0;samuel@samuel-Vostro-15-3515: ~/Documentos/ED/estruturas_de_dados_ufmg/lab03[01;32msamuel@samuel-Vostro-15-3515[00m:[01;34m~/Documentos/ED/estruturas_de_dados_ufmg/lab03[00m$ c[Kgdb ./c0[K9correto.out
[?2004l
[35;1mGNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1[m
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
[?2004h--Type <RET> for more, q to quit, c to continue without paging--
[?2004l
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from [32m./c9correto.out[m...
[?2004h(gdb) run
[?2004l
Starting program: [32m/home/samuel/Documentos/ED/estruturas_de_dados_ufmg/lab03/c9correto.out[m 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "[32m/lib/x86_64-linux-gnu/libthread_db.so.1[m".
[Inferior 1 (process 92455) exited normally]
[?2004h[?2004l
[?2004h(gdb) quit
[?2004l
[?2004h]0;samuel@samuel-Vostro-15-3515: ~/Documentos/ED/estruturas_de_dados_ufmg/lab03[01;32msamuel@samuel-Vostro-15-3515[00m:[01;34m~/Documentos/ED/estruturas_de_dados_ufmg/lab03[00m$ valgrind --leak-check=g[Kfull ./c9corretp[Ko.out
[?2004l
==92644== Memcheck, a memory error detector
==92644== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==92644== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==92644== Command: ./c9correto.out
==92644== 
==92644== 
==92644== HEAP SUMMARY:
==92644==     in use at exit: 0 bytes in 0 blocks
==92644==   total heap usage: 1 allocs, 1 frees, 44 bytes allocated
==92644== 
==92644== All heap blocks were freed -- no leaks are possible
==92644== 
==92644== For lists of detected and suppressed errors, rerun with: -s
==92644== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
[?2004h]0;samuel@samuel-Vostro-15-3515: ~/Documentos/ED/estruturas_de_dados_ufmg/lab03[01;32msamuel@samuel-Vostro-15-3515[00m:[01;34m~/Documentos/ED/estruturas_de_dados_ufmg/lab03[00m$ exit
[?2004l
exit

Script done on 2023-09-08 15:50:19-03:00 [COMMAND_EXIT_CODE="0"]
